﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>`*USER-INTERFACE-INTEGRATION*` [Public Variable] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>3-D Printing</div>
<button class='navitem'><a href='../Home.html'>Module <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#user-interface-integration-public-variable'><span class='navitem1'><code>*USER-INTERFACE-INTEGRATION*</code> [Public Variable]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="user-interface-integration-public-variable" class="title"><code>*USER-INTERFACE-INTEGRATION*</code> [Public Variable]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Modeling user interface integration level {<code>keyword</code>} for this extension
module. Supported levels are:</p>
<dl>
<dt><code>:FLUENTUI</code> (factory default)</dt>
<dd>Commands defined in this module are added to a module specific group in the
<em>Extensions</em> tab of the Modeling ribbon bar.
The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.</dd>
<dt><code>:TOOLBOX</code></dt>
<dd>Commands defined in this module are added to the <em>Toolbox</em>
of the <em>Quick Access Toolbar.</em>
The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.</dd>
<dt><code>:CUSTOM</code></dt>
<dd>The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.
All other required user interfaces need to be custom built.</dd>
<dt><code>:NONE</code></dt>
<dd>
<p>Commands available in this module are defined, but no user interface is
built.</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: 3d_printing v3.0.1 - Build Date: Jul 18 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
