﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KEYSIGHT-MIGRATOR [Package] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#keysight-migrator-package'><span class='navitem1'>KEYSIGHT-MIGRATOR [Package]</span></a></button>
<button class='navitem'><a href='#programming-notes'><span class='navitem1'>Programming Notes</span></a></button>
<button class='navitem'><a href='#package-contents'><span class='navitem1'>Package Contents</span></a></button>
<button class='navitem'><a href='#dialogs'><span class='navitem2'>Dialogs</span></a></button>
<button class='navitem'><a href='#variables-parameters-constants'><span class='navitem2'>Variables / Parameters / Constants</span></a></button>
<button class='navitem'><a href='#generic-functions-macros-accessors'><span class='navitem2'>(Generic) Functions / Macros / Accessors</span></a></button>
<button class='navitem'><a href='#structures'><span class='navitem2'>Structures</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="keysight-migrator-package" class="title">KEYSIGHT-MIGRATOR [Package]</h1>
<p>Primary Lisp package of the <code>ky_migrator</code> <em>Modeling</em> extension module.</p>
<p>The package <code>:KEYSIGHT-MIGRATOR</code> (nicknamed <code>:KYM</code>) contains dialogs and tools
to facilitate the migration of <em>Modeling</em> 3d and 2d models to <em>ModelManager</em>
or <em>Enovia</em>.</p>
<h1 id="programming-notes">Programming Notes</h1>
<p>This package is <strong>not</strong> intended to be included in the <code>:use</code> specification of
other packages due to a high probability of name conflicts.
To reference a facility provided by this package, code in another package
must use an explicit package prefix, e.g.</p>
<pre><code class="language-Lisp">(kym:load-module-customization)
</code></pre>
<h1 id="package-contents">Package Contents</h1>
<h2 id="dialogs">Dialogs</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="KEYSIGHT_DRAWING_ASSOCIATOR.dia.html"><code>KEYSIGHT_DRAWING_ASSOCIATOR</code></a></td>
<td style="text-align: left;">Associate drawings with 3d models using a <em>Master Extraction List</em>.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="KEYSIGHT_MM_ASSISTED_CHECKIN.dia.html"><code>KEYSIGHT_MM_ASSISTED_CHECKIN</code></a></td>
<td style="text-align: left;">Assisted _ModelManager check-in of 2d/3d models in a staging directory</td>
</tr>
<tr>
<td style="text-align: left;"><a href="KEYSIGHT_MM_IMPORT_ASSEMBLER.dia.html"><code>KEYSIGHT_MM_IMPORT_ASSEMBLER</code></a></td>
<td style="text-align: left;">Stage <em>Modeling</em> 2d and 3d models for <em>ModelManager</em> check-in.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="KYM_SETTINGS.dia.html"><code>KYM_SETTINGS</code></a></td>
<td style="text-align: left;">Edit customizable settings for the <code>ky_migrator</code> extension module.</td>
</tr>
</tbody>
</table>
<h2 id="variables-parameters-constants">Variables / Parameters / Constants</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="AAuser-interface-integrationAA.var.html"><code>*user-interface-integration*</code></a></td>
<td style="text-align: left;">Modeling user interface integration level {<code>keyword</code>} for this extension module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="+module-id+.var.html"><code>+module-id+</code></a></td>
<td style="text-align: left;">The extension module ID.</td>
</tr>
</tbody>
</table>
<h2 id="generic-functions-macros-accessors">(Generic) Functions / Macros / Accessors</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="about-module.fun.html"><code>about-module</code></a></td>
<td style="text-align: left;">Show the <code>ky_migrator</code> <em>about</em> information in the <em>Modeling</em> output textbox.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="activate-module.fun.html"><code>activate-module</code></a></td>
<td style="text-align: left;">Activate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="component-info-persisted-p.fun.html"><code>component-info-persisted-p</code></a></td>
<td style="text-align: left;">Predicate to determine if a <a href="component-info.struct.html"><code>component-info</code></a> object has been persisted and contains actual sysids rather than [<code>entity</code>] handles.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="deactivate-module.fun.html"><code>deactivate-module</code></a></td>
<td style="text-align: left;">Deactivate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="display-module-help.fun.html"><code>display-module-help</code></a></td>
<td style="text-align: left;">Display a module help page in the browser.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-available-commands.fun.html"><code>get-available-commands</code></a></td>
<td style="text-align: left;">Get a list of commands availalable for this module</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-module-manifest.fun.html"><code>get-module-manifest</code></a></td>
<td style="text-align: left;">Get the extension module manifest.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="load-module-customization.fun.html"><code>load-module-customization</code></a></td>
<td style="text-align: left;">Load or re-load the module customizations.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="make-cad-file-records.fun.html"><code>make-cad-file-records</code></a></td>
<td style="text-align: left;">Make and a new <a href="cad-file-records.struct.html"><code>cad-file-records</code></a> instance and initialize it with records persisted earlier (if any).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="make-change-records.fun.html"><code>make-change-records</code></a></td>
<td style="text-align: left;">Create a logger which log changes and can repeatedly apply chaanges to 3d components.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="make-component-records.fun.html"><code>make-component-records</code></a></td>
<td style="text-align: left;">Make and a new <a href="component-records.struct.html"><code>component-records</code></a> instance and initialize it with records persisted to disk earlier (if any).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="module-active-p.fun.html"><code>module-active-p</code></a></td>
<td style="text-align: left;">Predicate to termine if this extension module is active.</td>
</tr>
</tbody>
</table>
<h2 id="structures">Structures</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="ami-drawing-info.struct.html"><code>ami-drawing-info</code></a></td>
<td style="text-align: left;">Annotation drawing record.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="ami-drawing-records.struct.html"><code>ami-drawing-records</code></a></td>
<td style="text-align: left;">Records of Annotation drawings on disk</td>
</tr>
<tr>
<td style="text-align: left;"><a href="cad-file-records.struct.html"><code>cad-file-records</code></a></td>
<td style="text-align: left;">Records for CAD files indexed by path.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="cad-fileinfo.struct.html"><code>cad-fileinfo</code></a></td>
<td style="text-align: left;">A record of a 2d or 3d model file processed to prepare for ModelManager import.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="change-info.struct.html"><code>change-info</code></a></td>
<td style="text-align: left;">Log for one model change.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="change-records.struct.html"><code>change-records</code></a></td>
<td style="text-align: left;">A logger for changes to <a href="component-info.struct.html"><code>component-info</code></a> objects.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="cluster-composite-key.struct.html"><code>cluster-composite-key</code></a></td>
<td style="text-align: left;">A composite key including the sysid.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="component-info.struct.html"><code>component-info</code></a></td>
<td style="text-align: left;">Common data for model component records.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="component-records.struct.html"><code>component-records</code></a></td>
<td style="text-align: left;">Table of model components which are sub-types of <a href="component-info.struct.html"><code>component-info</code></a> indexed by sysid.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="contents-info.struct.html"><code>contents-info</code></a></td>
<td style="text-align: left;">Record of a fileable contents cluster.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="instance-info.struct.html"><code>instance-info</code></a></td>
<td style="text-align: left;">Record of a fileable instance cluster.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="persistent-records.struct.html"><code>persistent-records</code></a></td>
<td style="text-align: left;">Base structure to persist records of some sort in a single (.lsp) file.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v1.0.1 - Build Date: Oct 25 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
