﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Modeling Extension Module _Auto Doc Generator_ </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<button class='navitem'><a href='ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#modeling-extension-module-auto-doc-generator'><span class='navitem1'>Modeling Extension Module <em>Auto Doc Generator</em></span></a></button>
<button class='navitem'><a href='#getting-started'><span class='navitem1'>Getting Started</span></a></button>
<button class='navitem'><a href='#see-also'><span class='navitem1'>See Also</span></a></button>
<button class='navitem'><a href='#programming-interfaces'><span class='navitem1'>Programming Interfaces</span></a></button>
<button class='navitem'><a href='#lisp-packages-in-this-module'><span class='navitem2'>Lisp packages in this module</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="modeling-extension-module-auto-doc-generator" class="title">Modeling Extension Module <em>Auto Doc Generator</em></h1>
<p>The <code>ADGservice</code> extension module for <em>Modeling</em> provides
document generation and translation services (ADG - Automated Document Generator).</p>
<p>The installation package consists of three components which build on each other:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADGservice</td>
<td>The <em>Modeling</em> extension module</td>
</tr>
<tr>
<td>adg</td>
<td>Windows service to orchestrate <em>Modeling</em> worker processes.</td>
</tr>
<tr>
<td>adgweb</td>
<td>ASP.net Blazor web service for interactive form based ADG job creation.</td>
</tr>
</tbody>
</table>
<h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="Installation.html">Extension Module Installation and Startup</a></li>
<li><a href="Customization.html">Extension Module Customization Overview</a></li>
</ul>
<h1 id="see-also">See Also</h1>
<ul>
<li><a href="Architecture.html">ADG Service Architecture Overview</a></li>
</ul>
<h1 id="programming-interfaces">Programming Interfaces</h1>
<h2 id="lisp-packages-in-this-module">Lisp packages in this module</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html"><code>cadm-auto-doc-gen</code></a></td>
<td style="text-align: left;">Primary Lisp package of the <code>ADGservice</code> <em>Modeling</em> extension module.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: <b>ADGService</b>; Version: 2.5.3; Build Date: Nov 17 2021; Copyright 2018-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
