﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CDMT_SETTINGS [Public Dialog] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='../Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#cdmt_settings-public-dialog'><span class='navitem1'>CDMT_SETTINGS [Public Dialog]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="cdmt_settings-public-dialog" class="title">CDMT_SETTINGS [Public Dialog]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Edit customizable settings for the <code>cadm_tools</code> extension module.</p>
<pre><code>The settings dialog can be activated by

*  Selecting the command:
   _File -&amp;gt; Settings -&amp;gt; Extensions -&amp;gt;_ **[:MODULE-TITLE](CADM-TOOLS.pkg.md)**.
   from the _Modeling_ top menu bar..
* Typing `CDMT_SETTINGS` into the _Modeling_ command line.

**Note**: Settings changed by this dialog override settings loaded from `cdmt_customize.lsp`!

# Dialog
</code></pre>
<div class="mermaid">graph LR

    1. TODO: describe UI
    2. Reset the settings to the startup configuration.

    # Syntax

    ~~~ bob
                                      .-&lt;--------------&lt;------------&lt;-.
                                      |                               |
    +-----------------------------+   |   .---------.    .--------.   |   +----------+
    |CDMT_SETTINGS |->-O->-| :MY_VAR |->-/ string /-->-O->-| COMPLETE |
    +-----------------------------+   |   '---------'  '--------'     |   +----------+
                                      |   .--------.                  |
                                      '->-| :RESET |---------------->-'
                                          '--------'
    ~~~

    # Options

    `:MY_VAR` {string}
    :   TODO: Describe dialog variables.

    `:RESET`
    :   Reset all values to the factory default.
    
</div>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
