﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>INQ-EDGE-INTERPOLATION-POINTS [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='../Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#inq-edge-interpolation-points-public-function'><span class='navitem1'>INQ-EDGE-INTERPOLATION-POINTS [Public Function]</span></a></button>
<button class='navitem'><a href='#arguments'><span class='navitem1'>Arguments</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
<button class='navitem'><a href='#example'><span class='navitem1'>Example</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="inq-edge-interpolation-points-public-function" class="title">INQ-EDGE-INTERPOLATION-POINTS [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Generate interpolation points for a 2d or 3d edge.</p>
<pre><code class="language-lisp">(inq-edge-interpolation-points edge :dest-space {keyword | SEL_ITEM}
                                    :accuracy   {number})
</code></pre>
<p>Interpolation points for 2d edges (edges on a workplane) will be 3d.</p>
<h1 id="arguments">Arguments</h1>
<dl>
<dt>edge {<code>SEL_ITEM</code>}</dt>
<dd>2d or 3d edge to generate interpolation points for.</dd>
<dt>dest-space {<code>keyword</code> | <code>SEL_ITEM</code>}</dt>
<dd>
<p>The coordinate system to return the data in. Possible value are:</p>
<ul>
<li><code>:local</code> -   Data is returned in the coordinate system of the
body/workplane containing the edge.</li>
<li><code>:local</code> -   Data is returned in the global coordinate system</li>
<li><code>SEL_ITEM</code> -   Data is returned
in the coordinate system of the object or the part/workplane
owning the element.</li>
</ul>
</dd>
<dt>accuracy {<code>number</code>}</dt>
<dd>The geometric precision (or accuracy). This is roughly the maximum
distance of the interpolation points from the edge. To reduce the
number of interpolation points generated use higher numbers (i.e. lower accuracy).
Typically 0.001 should be sufficient</dd>
</dl>
<h1 id="returns">Returns</h1>
<p>Property list of the form:
(:type t :points interpolation-pts)</p>
<p>Where <em>t</em> is one of the keywords</p>
<ul>
<li><code>:line</code> -	There are two interpolation points returned which represent a
3d straight</li>
<li><code>:circular-arc</code> - There are three interpolation points returned which
represent a circular arc</li>
<li><code>:closed-circle</code> - There a four interpolation points returned which
represent a full circle. The first and last interpolation
points are identical</li>
<li><code>:spline-arc</code> - The n interpolation points returned represent an open and
finite spline curve. The points can be use to reconstruct an
interpolation spline (e.g.  by using the
bspline-cv-by-interpolation function)</li>
<li><code>:closed-spline</code> - The n interpolation points returned represent a closed
spline curve. The first and last interpolation point
is identical.</li>
</ul>
<h1 id="example">Example</h1>
<p>A typical usage pattern for this function looks like:</p>
<pre><code class="language-lisp">(let* ((interpolation-data (inq-edge-interpolation-points edge :dest-space :global
                                                               :accuracy   0.001))
        (interpolation-points (getf interpolation-data :points))
        (interpolation-type   (getf interpolation-data :type))
        ...)
  (case interpolation-type
    (:line ... )
    ...
  )
  ...
)
</code></pre>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
