﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Extension Module Customization Overview </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#extension-module-customization-overview'><span class='navitem1'>Extension Module Customization Overview</span></a></button>
<button class='navitem'><a href='#extension-module-startup-configuration'><span class='navitem1'>Extension Module Startup Configuration</span></a></button>
<button class='navitem'><a href='#customization-options'><span class='navitem3'>Customization Options</span></a></button>
<button class='navitem'><a href='#re-loading-customizations-after-change'><span class='navitem3'>Re-loading Customizations after Change</span></a></button>
<button class='navitem'><a href='#interactive-configuration'><span class='navitem1'>Interactive Configuration</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="extension-module-customization-overview" class="title">Extension Module Customization Overview</h1>
<p>Function and behavior of the <code>ky_migrator</code> extension module can be customized in following ways:</p>
<h1 id="extension-module-startup-configuration">Extension Module Startup Configuration</h1>
<p>The module startup configuration (typically defined by the CAD admin) can be customized by
editing the <code>kym_customize.lsp</code> file.
The factory default <code>kym_customize.lsp</code> file can be found
in the root directory where the module was unpacked (see <a href="Installation.html">Extension Module Installation and Startup</a>.</p>
<p>This extension module fully supports the <em>Modeling</em> multi-level customization architecture.
The <code>kym_customize.lsp</code> file can be placed into one or more of the following directories:</p>
<table version="">
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Factory</td>
<td style="text-align: left;">Module installation directory</td>
</tr>
<tr>
<td style="text-align: left;">Corporate</td>
<td style="text-align: left;">as specified in %SDCORPCUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">Site</td>
<td style="text-align: left;">as specified in %SDSITECUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">User</td>
<td style="text-align: left;">%APPDATA%/PTC/Creo Elements Direct Modeling /</td>
</tr>
</tbody>
</table>
<p>where:</p>
<blockquote>
<dl>
<dt>%SDCORPCUSTOMIZEDIR%, %SDSITECUSTOMIZEDIR%</dt>
<dd>Windows environment variables typically defined by the CAD adminstrator.</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>%APPDATA%</dt>
<dd>Windows system variable pointing to the user's application data directory</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt version=""></dt>
<dd><em>Modeling</em> Version</dd>
</dl>
</blockquote>
<p><strong>Note</strong>: Customization files are loaded in table order. The <em>user</em> customization takes
precedence over all other customizations.</p>
<h3 id="customization-options">Customization Options</h3>
<p>The module's startup configuration can be customized by setting one or
more of the following parameters in the <code>kym_customize.lsp</code> file:</p>
<p>| Setting Parameter | Summary |
| :---------------------------------------| :------------------------------------ |
TODO: add links to settings variables here</p>
<h3 id="re-loading-customizations-after-change">Re-loading Customizations after Change</h3>
<blockquote>
<p>Type following command into the <em>Modeling</em> command line and press <em>Enter</em>:</p>
</blockquote>
<pre><code class="language-lisp">(kym:load-module-customization)
</code></pre>
<h1 id="interactive-configuration">Interactive Configuration</h1>
<p>Settings can be persistently changed by the user in a Modeling session via the
settings dialog: <a href="KEYSIGHT-MIGRATOR/KYM_SETTINGS.dia.html"><code>keysight-migrator:KYM_SETTINGS</code></a>. Changes made in this
dialog override the settings loaded from <code>kym_customize.lsp</code>.</p>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.5 - Build Date: Jun 30 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
