﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CAD-FILEINFO [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#cad-fileinfo-public-structure'><span class='navitem1'>CAD-FILEINFO [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="cad-fileinfo-public-structure" class="title">CAD-FILEINFO [Public Structure]</h1>
<p class="hierarchy">
<strong><code>CAD-FILEINFO</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>A record of a 2d or 3d model file processed to prepare for
ModelManager import.</p>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>path</em> {<code>pathname</code>} read-only</dt>
<dd>Absolute path to the 2d/3d model file.</dd>
<dt>_models-3d {<code>alist</code>}</dt>
<dd>Assoc list with elements of the form <code>(name . file)</code> where
<em>name</em> {<code>string</code>} is the name of the top-level instance
and <em>file</em> {<code>pathname</code>} is the relative path of that model in the staging
directory created by processing the
the loaded file. <code>nil</code> if not 3d models were in that file.</dd>
<dt><em>drawing</em> {<code>string</code>}</dt>
<dd>Relative pathname to drawing file in the staging directory.
<code>nil</code> if no drawing was in that file.</dd>
<dt><em>state</em> {<code>keyword</code>}</dt>
<dd>
<p>The processing state:</p>
<ul>
<li><code>:new</code> - A new instance.</li>
<li><code>:loading</code> - File about to be loaded. If that is the
last known status, Modeling crashed.</li>
<li><code>:processing</code> - File could be loaded and is about to be
processed.</li>
<li><code>:complete</code> - File was loaded and processed.
This slot is updated by [<code>update-cad-file-records</code>] and should not be written to.</li>
</ul>
</dd>
<dt><em>write-date</em> {<code>fixnum</code>}</dt>
<dd>Timestamp of the last write access to the CAD file referenced by the <code>path</code>
slot.</dd>
<dt><em>load-method</em> {<code>keyword</code>}</dt>
<dd>
<p>The method used to load the file.</p>
<ul>
<li><code>:sd</code> - Modeling universal load (3d models and drawings).</li>
<li><code>:me30</code> - Legacy ME30 import</li>
<li><code>:none</code> (default) - no load method did work.</li>
</ul>
</dd>
<dt><em>error-status</em> {<code>object</code>}</dt>
<dd>
<p>Information about errors that occurred (if any).</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.1 - Build Date: May 24 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
