﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Extension Module User Interface </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<button class='navitem'><a href='Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#the-extension-module-user-interface'><span class='navitem1'>The Extension Module User Interface</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="the-extension-module-user-interface" class="title">The Extension Module User Interface</h1>
<p>The functionality of this extension module is accessible from the <em>Modeling</em> user interface
in several locations. The most used dialogs of the extension module are accessible via a command group in
the <strong>Extensions</strong> tab of the <em>Modeling</em> ribbon bar.</p>
<p><img src="images/Ribbon.png" class="leftfloat" alt="Module Command Group in the Ribbon" /></p>
<ol>
<li><a href="3D-PRINTING/3DP_MEASURE_MESH_QUALITY.dia.html"><code>3d-printing:3DP_MEASURE_MESH_QUALITY</code></a> (Measure the quality of a mesh with respect to the part it was derived from)</li>
<li><a href="3D-PRINTING/3DP_FOCUS_STUDY_REGION.dia.html"><code>3d-printing:3DP_FOCUS_STUDY_REGION</code></a> (Focus on a region of a mesh quality study by showing only items in a specified <em>region of interest</em> (box) or with similar geometry)</li>
<li>Align a mesh with the 3-D model it was generated from to prepare for a
quality analysis.</li>
<li>Help actions:
<ul>
<li>Display the doc documentation for the Manufacturing Data</li>
<li>Display general module information. See also <a href="3D-PRINTING/about-module.fun.html"><code>3d-printing:about-module</code></a></li>
</ul>
</li>
<li><a href="3D-PRINTING/3DP_SETTINGS.dia.html"><code>3d-printing:3DP_SETTINGS</code></a> (Edit customizable module settings for the 3d printing extension)</li>
</ol>
<p>Module help and management dialogs are available in following locations:</p>
<ul>
<li><em>File -&gt; Settings -&gt; Extensions -&gt;</em>
<strong>Manufacturing Data Settings ...</strong>: The <a href="3D-PRINTING/3DP_SETTINGS.dia.html"><code>3d-printing:3DP_SETTINGS</code></a> (Edit customizable module settings for the 3d printing extension)</li>
<li><em>File -&gt;</em> <strong>Modules</strong>_: Opens the <em>Modeling</em> module management dialog where the extension module
can be (de)activated in the CADM Extensions tab by
(de)selecting <em>Manufacturing Data</em></li>
<li>In the <b>❔</b> command group located at the right end of the <em>Modeling</em> ribbon bar where
the action <em>Manufacturing Data</em> opens the module documentation in the browser.</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 2.0.2; Build Date: Nov 13 2021; Copyright 2014-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
