﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ADG_SETTINGS [Public Dialog] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='../Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#adg_settings-public-dialog'><span class='navitem1'>ADG_SETTINGS [Public Dialog]</span></a></button>
<button class='navitem'><a href='#dialog'><span class='navitem1'>Dialog</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="adg_settings-public-dialog" class="title">ADG_SETTINGS [Public Dialog]</h1>
<p class="package">Package: <a href="CADM-AUTO-DOC-GEN.pkg.html"><code>cadm-auto-doc-gen</code></a> (Nick name(s): <code>:adg</code>) </p>
<p>Edit customizable settings for the <code>ADGService</code> extension module.</p>
<p>The settings dialog can be activated by</p>
<ul>
<li>Selecting the command:\
<em>File -&gt; Settings -&gt; Extensions -&gt;</em> <strong><a href="CADM-AUTO-DOC-GEN.pkg.html">:MODULE-TITLE</a></strong>.\
from the <em>Modeling</em> top menu bar..</li>
<li>Typing <code>ADG_SETTINGS</code> into the <em>Modeling</em> command line.</li>
</ul>
<p><strong>Note</strong>: Settings changed by this dialog override settings loaded from <code>adg_customize.lsp</code>!</p>
<h1 id="dialog">Dialog</h1>
<p><img src="images/Settings_dia.png" class="" leftfloat="" alt="Settings Dialog" /></p>
<ol>
<li>TODO: describe UI</li>
<li>Reset the settings to the startup configuration.</li>
</ol>
<h1 id="syntax">Syntax</h1>
<pre><img src='ADG_SETTINGS.dia1.svg' alt='Diagram 1.' /></pre>

        </article>
        <footer>
            <hr />
            Module: <b>ADGService</b>; Version: 2.5.1; Build Date: Nov  9 2021; Copyright 2018-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
