﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DISPLAY-MODULE-HELP [Public Function] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='../Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#display-module-help-public-function'><span class='navitem1'>DISPLAY-MODULE-HELP [Public Function]</span></a></button>
<button class='navitem'><a href='#arguments'><span class='navitem1'>Arguments</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="display-module-help-public-function" class="title">DISPLAY-MODULE-HELP [Public Function]</h1>
<p class="package">Package: <a href="CADM-AUTO-DOC-GEN.pkg.html"><code>cadm-auto-doc-gen</code></a> (Nick name(s): <code>:adg</code>) </p>
<p>Display a module help page in the browser.</p>
<pre><code class="language-lisp">(display-module-help [page])
</code></pre>
<h1 id="arguments">Arguments</h1>
<dl>
<dt><em>page</em> {<code>string</code> [&quot;Home.html&quot;]}</dt>
<dd>Optional relative path to help page. The path is relative to the extension module's
<code>documentation/pub/html</code> directory. If this parameter is not provided, the module
documentation <a href="../Home.html">Modeling Extension Module <em>Auto Doc Generator</em></a> is opened.</dd>
</dl>
<h1 id="returns">Returns</h1>
<blockquote>
<p><code>T</code> for success; <code>NIL</code> otherwise</p>
</blockquote>

        </article>
        <footer>
            <hr />
            Module: <b>ADGService</b>; Version: 2.5.1; Build Date: Nov  9 2021; Copyright 2018-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
