﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WRITE-3MF-DATA [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>3-D Printing</div>
<button class='navitem'><a href='../Home.html'>Module <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#write-3mf-data-public-function'><span class='navitem1'>WRITE-3MF-DATA [Public Function]</span></a></button>
<button class='navitem'><a href='#arguments'><span class='navitem1'>Arguments</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="write-3mf-data-public-function" class="title">WRITE-3MF-DATA [Public Function]</h1>
<p class="package">Package: <a href="3D-PRINTING.DATA-EXCHANGE.pkg.html"><code>3d-printing.data-exchange</code></a> (Nick name(s): <code>:3dp.x</code>) </p>
<p>Write a 3mf model to disk using a model specification property list.</p>
<pre><code class="language-lisp">(write-3mf-data filename :build            {plist}
                         :resource-objects {list}
                        [:metadata         {list}]
                        [:progress         {PROGRESS}])
</code></pre>
<h1 id="arguments">Arguments</h1>
<dl>
<dt><em>filename</em> {<code>string</code>}</dt>
<dd>Name of the file to write the 3mf model to.</dd>
<dt><em>:build</em> {<code>plist</code>}</dt>
<dd>The build specification as generated by [<code>make-3mf-model-spec</code>]</dd>
<dt><em>:resource-objects</em> {<code>list</code>}</dt>
<dd>The resource object specifications as generated by
[<code>make-3mf-resource-object-specs</code>]</dd>
<dt><em>:metadata</em> {<code>assoc list</code>}</dt>
<dd>Metadata to add to the exported model. The elements of the assoc list
have the form <code>'(&lt;key {string}&gt; . &lt;value {string}&gt;)</code>. For example:
<code>'(&quot;Title&quot; . &quot; Cube&quot;)</code></dd>
<dt><em>:progress</em> {<code>PROGRESS</code>}</dt>
<dd>Handle to a progress indicator UI object. If <code>NIL</code> no write progress is
displayed.</dd>
</dl>
<h1 id="returns">Returns</h1>
<blockquote>
<p><code>T</code> for success; <code>NIL</code> otherwise</p>
</blockquote>

        </article>
        <footer>
            <hr />
            Module: 3d_printing v3.0.1 - Build Date: Jul 18 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
