﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Modeling Extension Module _Rigid Cable Advisor_ </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>soco_cables</div>
<button class='navitem'><a href='Home.html'><i>soco_cables</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization Overview</a></button>
<button class='navitem'><a href='rca_customize.html'>Cable Modeler Customization Guide</a></button>
<button class='navitem'><a href='UI.html'>User Interface Overview</a></button>
<button class='navitem'><a href='user-manual.html'>Cable Modeler User Manual</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='SOCO-CABLES/SOCO-CABLES.pkg.html'>SOCO-CABLES</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#modeling-extension-module-rigid-cable-advisor'><span class='navitem1'>Modeling Extension Module <em>Rigid Cable Advisor</em></span></a></button>
<button class='navitem'><a href='#getting-started'><span class='navitem1'>Getting Started</span></a></button>
<button class='navitem'><a href='#programming-interfaces'><span class='navitem1'>Programming Interfaces</span></a></button>
<button class='navitem'><a href='#lisp-packages-in-this-module'><span class='navitem2'>Lisp packages in this module</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="modeling-extension-module-rigid-cable-advisor" class="title">Modeling Extension Module <em>Rigid Cable Advisor</em></h1>
<p>The Rigid Cable Modeler is a tool to simplify the process of design
and routing of <em>&quot;cable&quot;</em> type assemblies.
These <em>&quot;cables&quot;</em> could be representations
of coax cables, pipes, waveguides, ribbon cables, wires, HVAC ducting, etc.
While similar cables are commonly used in RF and microwave instruments Cable
Modeler is not limited to just those applications. Cable Modeler can be used
anywhere there is need to bend and route a part that has a constant cross
section shape. In addition, this tool can produce data, which allows direct
prototyping of the cable assembly. Cable Modeler is an add-on module to Creo Elements
Direct Modeling and does require a license for usage.
The presentation of all pertinent
data is in an easy-to-use tabular format. A cable is created by choosing a size,
picking the cable terminators from a menu and selecting the bend points from a
<em>Modeling</em> workplane or off an existing 3D wireframe, surface or solid
model. Cable Advisor will show the designer the total length of the cable, build
it and automatically add the appropriate connectors from its library.</p>
<h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="Installation.html">Extension Module Installation and Startup</a></li>
<li><a href="Customization.html">Cable Modeler Customization Overview</a></li>
<li><a href="rca_customize.html">Cable Modeler Customization Guide</a></li>
<li><a href="UI.html">The Extension Module User Interface</a></li>
<li><a href="user-manual.html">Cable Modeler User Manual</a></li>
</ul>
<h1 id="programming-interfaces">Programming Interfaces</h1>
<h2 id="lisp-packages-in-this-module">Lisp packages in this module</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="SOCO-CABLES/SOCO-CABLES.pkg.html"><code>soco-cables</code></a></td>
<td style="text-align: left;">Primary Lisp package of the <code>soco_cables</code> <em>Modeling</em> extension module.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: soco_cables v15.1.6 - Build Date: Mar  3 2024; Copyright 2020-2024 CADM, Inc

        </footer>
    </main>
</body>
</html>
