<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 14">
<meta name="Originator" content="Microsoft Word 14">
<link rel="File-List" href="user-manual_files/filelist.xml">
<link rel="Edit-Time-Data" href="user-manual_files/editdata.mso">
<link rel="OLE-Object-Data" href="user-manual_files/oledata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sgutierrez</o:Author>
  <o:LastAuthor>sgutierrez</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>341</o:TotalTime>
  <o:Created>2012-03-21T06:06:00Z</o:Created>
  <o:LastSaved>2016-04-11T05:23:00Z</o:LastSaved>
  <o:Pages>9</o:Pages>
  <o:Words>4344</o:Words>
  <o:Characters>24764</o:Characters>
  <o:Company>Hewlett-Packard</o:Company>
  <o:Lines>206</o:Lines>
  <o:Paragraphs>58</o:Paragraphs>
  <o:CharactersWithSpaces>29050</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<link rel="themeData" href="user-manual_files/themedata.thmx">
<link rel="colorSchemeMapping" href="user-manual_files/colorschememapping.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h4
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head>

<body style="" lang="EN-US" link="blue" vlink="purple">

<div class="WordSection1">

<h1>What is Cable Modeler?</h1>

<p>The <span class="SpellE">OneSpace</span> Designer Cable Modeler is a tool to
simplify the process of design and routing of "cable" type
assemblies. These "cables" could be representations of coax cables, pipes,
waveguides, ribbon cables, wires, HVAC ducting, etc. While similar cables are
commonly used in RF and microwave instruments Cable Modeler <span class="GramE">is
not limited to just those applications</span>. Cable Modeler can be used
anywhere there is need to bend and route a part that has a constant cross
section shape. In addition, this tool can produce data, which allows direct
prototyping of the cable assembly. Cable Modeler is an add-on module to <span class="SpellE">OneSpace</span> Designer and does require a license for usage. The
presentation of all pertinent data is in an easy-to-use tabular format. A cable
is created by choosing a size, picking the cable terminators from a menu and
selecting the bend points from <span class="GramE">a</span> <span class="SpellE">OneSpace</span>
Designer workplane or off an existing 3D wireframe, surface or solid model.
Cable Advisor will show the designer the total length of the cable, build it
and automatically add the appropriate connectors from its library. </p>

<p><span style=""><img id="_x0000_i1069" src="images/ui+cable.jpg" alt="{ui + cable}" height="521" width="667"></span></p>

<h2>User Interface</h2><table style="text-align: left; width: 417px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 198px;"><img title="Menu with all command options showne" style="border: 0px solid ; width: 191px; height: 637px;" alt="full menu" src="images/menu-max.jpg" v:shapes="_x0000_i1025"></td><td style="vertical-align: bottom; width: 201px;"><img style="width: 192px; height: 542px;" alt="minimum menu" src="images/menu-min.jpg"></td></tr><tr><td style="width: 198px;">Menu shown with all cable parameters</td><td style="width: 201px;">Menu shown with minimum parameters set</td></tr></tbody></table>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:2in;
 height:479.25pt' o:ole="">
 <v:imagedata src="user-manual_files/image001.png" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><!--[endif]--><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="PBrush" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1521835796">
 </o:OLEObject>
</xml><![endif]--></p>

<p>This document shows all options on the menus. Menus are configurable by the
system administrator. Your system may not show all menu choices shown here.</p>

<h4>Mtbar </h4>

<p class="MsoNormal"><span style="">Enable
or disable the Mini-toolbar mode. &nbsp;When the dialog is re-invoked, the last
used Mtbar mode is reused. <o:p></o:p></span></p>

<h4><span class="SpellE">Mfg</span> Rules<o:p></o:p></h4>

<p class="MsoNormal"><span style="">Enable
or disable manufacturing rule checking when creating, editing or deleting
points.<span style="">&nbsp; </span>The rules checked are
controlled by the administrator setup.<span style="">&nbsp;
</span>If enabled, all rules are checked at each operation on the cable.<span style="">&nbsp; </span>If disabled, all rule checking is
disabled until re-enabled.<span style="">&nbsp; </span>Once
re-enabled, the path is checked for any rule violations, which are then
displayed to the user.<span style="">&nbsp; </span>The setting
of <span class="SpellE">Mfg</span> Rules is only active during the life of the
command.<span style="">&nbsp; </span>Each time the command is
started, the default value is set to the global value set by the administrator.
<o:p></o:p></span></p>

<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>

<h4>Part</h4>

<p>This field shows and allows the user to set the name of the cable part that
will be constructed. &nbsp;Enter a new part name or select an empty part to
create a new cable. &nbsp;If you enter or select the name of an existing cable,
the command will modify the selected cable part. &nbsp;During modification, if
you select a new or empty part, the user will be given the choice to use the
current points and setting (i.e. copy the cable) or to clear the data to start
a new empty cable.</p>

<h4>Creator/Date/Part#/Revision</h4>

<p>These optional fields allows the user to attach creator name, date, part
number and revision number attribute to the model.</p>

<h4>Shape-Size</h4>

<p><span class="GramE">Calls another menu that allows the user to choose a cable
shape and size.</span> The size values can also be entered manually into the
data field. &nbsp;See the section "Building Cable" below.</p>

<h4>Bend Radius</h4>

<p><span class="GramE">Calls another menu that allows the user to pick a bend
radius.</span> The radius can also be entered manually into the data field.</p>

<h4>Conn. 1/Conn. 2</h4>

<p>Allows the user to choose connectors for end 1 and end 2 of the cable from a
table of predefined connectors. The data fields show the number of the selected
connector.</p>

<h4>Electrical/Physical Length mode</h4>

<p>This button toggles between electrical and physical length mode. The data
displayed in the Cable Length data field will represent the physical or
electrical length of the cable according to this setting. Electrical length is
the actual length of the path between the start and end points. Physical length
takes connector parameters <span class="SpellE">tip_dist</span> and <span class="SpellE">ref_plane_offset</span> into consideration to determine the
physical cable length without connectors.</p>

<h4><span class="SpellE">Bnd</span> File</h4>

<p>Reads cable data in from a BND file. The BND file is a text format that
describes the cable. This file could also be read by external applications such
as a manufacturing application.</p>

<h4>Points</h4>

<p><span class="GramE">Shows the display table of points for the current cable.</span>
When this table is displayed the user can add, edit, insert or delete points.</p>

<h4><span class="SpellE">AsPart</span>/<span class="SpellE">AsAssy</span> Method</h4>

<p>With the <span class="SpellE">AsPart</span> method the cable and connectors
are combined as one part. With the <span class="SpellE">AsAssy</span> method the
cable and connectors are subparts to an assembly.</p>

<h4>Write BND</h4>

<p><span class="GramE">Writes the current cable to a BND format file.</span> The
BND file is a text format that describes the cable. This file could be read by
external applications such as a manufacturing application.</p>

<h4>Additional Parameters</h4>

<p><span class="GramE">Displays a secondary menu to set these parameters.</span></p>

<h4>Components</h4>

<h4><span class="GramE"><span style="font-weight: normal;">Allows for the
definition of components which can be placed on the cable.</span></span><span style="font-weight: normal;">&nbsp; See <a href="#_Choosing_a_component">Choosing
Components</a> section for further details<o:p></o:p></span></h4>

<h4>Cable Color</h4>

<p><span class="GramE">Sets the color for the cable.</span></p>

<h4>Conn1/Conn2 Color</h4>

<p><span class="GramE">Sets the color for each of the connectors.</span> If there
are no connectors the first and last straight sections of the cable will use
these colors.</p>

<h4>Conn1/Conn2 Angle</h4>

<p><span class="GramE">Sets the rotation angle with respect to the cable for each
of the connectors.</span></p>

<h4>Shape Angle</h4>

<p><span class="GramE">Rotates the initial profile for the cable at the first
point about an axis from the first to the second point.</span> </p>

<h3>Building a Cable</h3>

<h4>Choosing a shape and size</h4>

<p>This menu allows a user to pick a size for the cable and if the Advanced
Option is enabled optional shapes can also be selected. The table will show the
shape and the definitions of the size parameters required for building. If the
table does not have the desired parameter values the user can type them
directly into the menu's <span class="SpellE">datafield</span>.</p>

<table class="MsoNormalTable" style="width: 50%;" border="1" cellpadding="0" width="50%">
 <tbody><tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1068" src="images/dia-shape.jpg" alt="{dia shape table}" border="0" height="262" width="418"></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1067" src="images/square-shape.jpg" alt="{square shape table}" border="0" height="262" width="418"></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1066" src="images/flat-shape.jpg" alt="{flat shape table}" border="0" height="262" width="418"></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style=""><br>
NOTES:<br>
Any time during the creation or modifcation of a cable, you can change the
desired shape parameters of the cable. &nbsp;If your cable path contains spline
segments and you choose a shape which does not allow spline paths, the command
will display a warning message and give you the option to convert existing
spline segments to be converted to polyline approximations. &nbsp;<o:p></o:p></span></p>

<h4>Choosing a Bend Radius</h4>

<p>This table allows you to define the default bend radius for the cable. If
Allow Multiple Bends is selected a different radius can be used for each bend
in the cable by choosing a radius from the table before choosing the second
point for the bend or by editing the bend table later. A bend radius can also
be entered manually into the data field of the Rigid Cables menu.</p>

<p><span style=""><img id="_x0000_i1065" src="images/bend-radius.jpg" alt="{bend radius table}" border="0" height="300" width="305"></span></p>

<h4>Choosing Connectors</h4>

<p>A connector can be chosen from this table for each end of the cable.
Connectors displayed in the table will be appropriate for the cable shape and
size.</p>

<p><span style=""><img id="_x0000_i1064" src="images/connectors.jpg" alt="{connector table}" border="0" height="270" width="458"></span></p>

<h4>Entering Points</h4>

<p>Points that the cable will pass through can be selected by picking points in
a workplane, picking points on a 3d model or by typing X<span class="GramE">,Y,Z</span>
values into the input line. As points are defined they will be listed in the
Points Table. If the user selects a position on the existing path a point will
automatically be inserted into that location and the table will be updated and
renumbered. A preview of path for the cable will also be displayed in 3d
viewports with the appropriate bend radius shown as well.</p>

<p><span style=""><img id="_x0000_i1063" src="images/points.jpg" alt="{points table}" border="0" height="431" width="524"></span></p>

<h4><a name="creating_splines"></a>Creating Spline segments</h4>

<p class="MsoNormal"><span style="">While
entering points, you can toggle between construtcting Polyline segments
(default) or Spline segments. &nbsp;To define a spline segment, select the
Spline option. <br>
&nbsp;</span><span style=""><img id="_x0000_i1062" src="images/create-spline.jpg" alt="create-spline" border="0" height="325" width="272"></span><span style=""> &nbsp; &nbsp; </span><span style=""><img id="_x0000_i1061" src="images/append_spline.jpg" alt="append_spline" border="0" height="386" width="437"></span><span style=""><br>
By default, the Spline mode will default to "CREATE" mode. &nbsp;This
indicates that a new spline segment will be started. &nbsp;After selecting a
point, the Spline mode will then change to "APPEND" mode indicating
that the point picked will append a point onto the previous spline segment.
&nbsp;At any time, you may select the "CREATE" mode to begin a new
spline definition. &nbsp;Alternatively, select the Poly Line mode to end the
current spline segment and begin a new linear segment.<o:p></o:p></span></p>

<h4><a name="editing_points">Editing Points</a></h4>

<p>Points can be edited both manually and graphically. A point may be selected
for editing by selecting a point in the point table and then clicking Edit or
by clicking on a point on the path in the 3d viewport. In addition, if enabled,
a point coordinate value can be directly edited within the Points table shown
above.&nbsp; Simply double click on the desired cell and enter a new
value.&nbsp; The cable will be immediately updated with the new coordinate
value.&nbsp; When a point is selected (highlighted) for editing the Edit Point
menu will be displayed and also with the Advanced Module the 3d Copilot will be
displayed. In the Edit Point menu a user can manually change the values for the
points X, Y, Z location as well as the bend radius. The bend radius of a point
is the radius of the bend from that point to the next point in the path. The 3d
Copilot can be used to change a point location graphically. The 3d Copilot has
3 axes. By clicking on an axis a point may be dragged along that axis to a new
location. When the drag is completed the Edit Point menu will update to show
the new X<span class="GramE">,Y,Z</span> value.&nbsp; Any face, edge, vertex,
workplane, part, assembly can be selected for the Copilot reference for
controlling the movement of the edited point.&nbsp; Once done editing, the
feedback model will be updated with the new position and the Next button can be
selected to edit a different point by entering a value for point #. It is
allowed to select/highlight more than one row in the points table.&nbsp; If
multiple rows are selected for editing, a default 3D Copilot will be displayed
and all selected points will be moved by the specified amount and
direction.&nbsp; If desired, the default 3D Copilot can be easily modified by
simply selecting on another reference element from which the 3D Copilot will be
derived&nbsp;</p>

<p><span style=""><!--[if gte vml 1]><v:shape id="Picture_x0020_3"
 o:spid="_x0000_i1060" type="#_x0000_t75" style='width:148.5pt;height:222pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="user-manual_files/image003.png" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img style="border: 0px solid ; width: 198px; height: 296px;" alt="edit point" src="images/edit-point.jpg" v:shapes="Picture_x0020_3"><!--[endif]--></span></p>

<p>When editing a point, the above dialog is shown displaying the point number
being edited along with the current coordinates of the point.<span style="">&nbsp; </span>You can edit directly any of the X<span class="GramE">,Y,Z</span> values of the point or use the offset options to move the
point a given distance.<span style="">&nbsp; </span>You can directly
enter an offset value into the Offset field, or by clicking the Offset button,
the copilot will be displayed allowing you multiple way to specify the offset
including by selecting on some reference face/edge for a direction and then
entering the distance.<span style="">&nbsp; </span>Once an
offset value has been specified, you can re-apply that offset value multiple times.<span style="">&nbsp; </span>Use the Back button to undo the last
offset. </p>

<p>If Multi-radii mode has been enabled, you can also edit the radius for this specific
point.<span style="">&nbsp; </span>Lastly, you can also delete
the given point instead of editing it.<span style="">&nbsp;
</span>Use the &#8220;Delete Pt&#8221; option.<span style="">&nbsp; </span>You can edit or delete another point
without closing the dialog by entering a new point number.<span style="">&nbsp; </span>This will discard any current changes
you have made and move the editing to specified point.<span style="">&nbsp; </span>To select the new point to edit, click/select
on the point in the path.<span style="">&nbsp; </span>The point
number will be updated once you have selected an existing point to edit.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<h4><a name="editing_i_points"></a>Editing Spline Points</h4>

<p class="MsoNormal"><span style="">In
addition to editing polyline points, it is also possible to edit the
interpolations points of any spline segment. &nbsp;All interpolation points are
shown as blue points on the spline segment. &nbsp;To edit an interpolation point,
click on any of the blue points. &nbsp;This will display the Edit Interpolation
Point dialog.<br>
</span><span style=""><img id="_x0000_i1059" src="images/edit-interpolation-point.jpg" alt="edit-interpolation-point" border="0" height="323" width="409"></span><span style=""><br>
Similiar to the edit point dialog, edit the coordinate value directly, or use
the 3D Copilot to move the desired point. &nbsp;By default, the directions of
the 3D Copilot are aligned to the tangent, normal and perpendicular directions of
the spline at the selected interpolation point. &nbsp;To modify the default 3D
Copilot directions, pick on any other entity to use as a reference for the
desired translations or rorations. &nbsp;It is also possible to delete the
selected interpolation point as well. &nbsp;To insert an interpolation point on
an existing spline segment, just click on a new point on the spline and it will
be created as a new interpolation point on the curve.<o:p></o:p></span></p>

<h4>Deleting Points</h4>

<p>A point can be deleted by selecting it in the point table and then clicking
delete. All points can be deleted at once by clicking on Clear on the points
table. Alternatively, you can also delete a point within the edit point dialog
as well.&nbsp; &nbsp;</p>

<h4><a name="offset_points">Point Offsets</a> </h4>

<p>Use the Point Offset option to create a path that is offset from the points
you select.</p>

<p>A point can be offset from its location by a 3d vector. To offset a point
select the point in the point table and then entering a X,Y,Z vector in the
Offset By data field. This value can also be entered before defining a new
point. If the "Auto <span class="SpellE">Clr</span>" flag is set, then
the offset will be cleared after each pick point. If the "Auto <span class="SpellE">Clr</span>" flag is not set, then the offset will not be
cleared until the "Clear Offset" button is selected. The location of
the point will be modified in the point table to show its new location.
Offsetting a point is also available on the Edit Points menu.</p>

<p>It is also possible to define the offset by referencing geometry. Instead of
entering a value in the Offset data field click on the Offset button. Using the
3D copilot capabilities, select any type of reference entity you want to use as
your offset direction, then enter or drag the value to the desisred offset
amount. This choice is also available on the Edit Points menu.</p>

<p><span style=""><!--[if gte vml 1]><v:shape id="Picture_x0020_1"
 o:spid="_x0000_i1058" type="#_x0000_t75" style='width:149.25pt;height:85.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="user-manual_files/image005.png" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img style="border: 0px solid ; width: 199px; height: 114px;" alt="offset menu" src="images/set-offset-menu.jpg" v:shapes="Picture_x0020_1"><!--[endif]--></span></p>

<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>

<h3><a name="_Choosing_a_component"></a><a href="user-manual.html#_Choosing_a_component">Choosing a component</a></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">Additional components can
be placed along the length of the cable.&nbsp; These may include items such as
wire ties, clips, labels<span class="GramE">,&#8230;</span>&nbsp; To add, edit or
delete components, select the Components button in the Additional parameters
and the following table will be displayed.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;"><o:p>&nbsp;</o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">This table will display a
list of all components placed on the current cable.&nbsp; The order in which
the components are listed is of no particular importance.&nbsp; It simply
conveys the order in which they were defined.&nbsp; Initially, this table will
be blank until a component is added.&nbsp; Selecting the add button will add a new
component to the cable.&nbsp; <span class="GramE">If you select on a component
within this table, the edit and delete options will be enabled.</span>&nbsp;
You can delete multiple components by highlighting multiple rows in this
table.&nbsp; Adding or editing a component will display the following edit
component dialog.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;"><img id="_x0000_i1057" src="images/comp-type.jpg" alt="comp-type.jpg" border="0" height="218" width="199"></span><span style="font-size: 12pt; font-weight: normal;"><o:p></o:p></span></h3>

<h3><span class="GramE"><span style="font-size: 12pt; font-weight: normal;">Comp</span></span><span style="font-size: 12pt; font-weight: normal;"> Type &#8211; select the type of
component you wish to add or edit.&nbsp; The Cable Components table will be
displayed and show all allowable types for the cable you are building.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">Dist Type &#8211;
Specifies how the placement of component should be determined.&nbsp; There are
three choices; Position (default), Distance and Percentage. &nbsp;If Position is
selected, you'll be prompted to pick a location on the cable path where you wan
the component placed. If Distance is selected, then you can specify the
distance from one of the ends (the start or end side) of the cable where the
component should be placed.&nbsp; If Percentage is selected, then the position
will be determined by the specified percentage (value between 0 and 100) from
the specified end of the cable.&nbsp; For example, if you want the component to
be placed in the middle of the cable length, specify a percentage of 50.&nbsp;
Once the distance has been entered, a feedback point will be displayed on the
cable where the component will be placed.&nbsp; It is an error to specify a
location that would not lie on the cable.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">From Start, From End
&#8211; Specifies which end of the cable the distance or percentage is to be
calculated from.&nbsp; If you desire the component to be placed 10 units from
the end of the cable, then use the From End option.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">Color &#8211; Determines
the color of the component to be placed on the cable.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">Rot Angle &#8211;
Specifies the amount the component should be rotated about the cable axis when
placed on the cable.<o:p></o:p></span></h3>

<h3><span style="font-size: 12pt; font-weight: normal;">Once the specification is
done for the component, select the OK check mark and a feedback label will be
placed on the cable feedback model showing where the component will be placed
and the color it will be built with.&nbsp; The actual component will not be
shown until the Build Cable button is selected.&nbsp; At any time, you can
change the parameters of the component by using the Edit button in the Cable
Comps table shown above. &nbsp;During modification of the cable, the
&nbsp;position of the cable components will be maintained according to the
specificaitons provided. &nbsp;In other words, &nbsp;components may move from
segment to segment depending &nbsp;on the changes made to the cable.</span></h3>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style=""><img id="_x0000_i1056" src="images/example-cable-comp.jpg" alt="example-cable-comp" border="0" height="611" width="915"></span><span style=""><o:p></o:p></span></p>

<h3>Using Mtbar Mode</h3>

<p class="MsoNormal"><span style="">When
set, Mtbar mode enables the mini-toolbar to be active. &nbsp;While the
mini-toolbar is active, the cable modeling UI is hidden by default and all
interaction with the cable (creating or modifying) occurs via the mini-toolbar
which is context sensetive. &nbsp;Each time a user pick occurs, the system
evaluates the pick and displays the appropriate mini-toolbar options to
determine which action the user desires to perform. &nbsp;If &nbsp;the user
click occurs at a new point, the point will be added to the end of the cable.
&nbsp;If the user click occurs anywhere on the existing path, the mini-toolbar
with the options that make sense for the user click are displayed. &nbsp;For
example, if the user clicks on the first point in the cable, the following
mini-toolbar will be displayed:<br>
</span><span style=""><img id="_x0000_i1055" src="images/mtbar-mode.jpg" alt="mtbar-mode" border="0" height="99" width="489"></span><span style=""><br>
The above mini-toolbar contains a list of options available when selecting on
the first point in a cable path. &nbsp;Hovering the mouse over any of the icons
will display both the action associated with the icon along with a brief one
line description of that action. &nbsp;In the above example, the following
icons/actions are available:<br>
Edit the Point, Delete the Point, Modify/Set the connector, Modify the shape,
Toggle between Polyline Mode and Spline Mode, show the UI for the complete
dialog, Build the Cable, Specify an offset fo &nbsp;the next point pick,
display the points table, and Clear the points. &nbsp;Listed below are all
available icons which may be displayed depending on the location and type of
cable being operated on<o:p></o:p></span></p>

<table class="MsoNormalTable" style="width: 50%;" border="1" cellpadding="0" width="50%">
 <tbody><tr style="">
  <td style="padding: 1.5pt; width: 5%;" width="5%">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1054" src="../bitmaps/polygon.bmp" alt="polygon" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Set
  points mode on<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1053" src="../bitmaps/clash_analysis_modify.bmp" alt="clash_analysis" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Edit
  the point<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1052" src="../bitmaps/delete_2d.bmp" alt="delete_2d" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Delete
  the point<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1051" src="../bitmaps/move_2d_cp.bmp" alt="move_2d_cp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Move
  a path segment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1050" src="../bitmaps/3DC_delete.bmp" alt="3dc_delete" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Delete
  a segment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1049" src="../bitmaps/point.bmp" alt="point" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Insert
  a point into the path<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1048" src="../bitmaps/bspline_insert_interpolation_point.bmp" alt="bspline_insert" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Insert
  an interpolation point into a bspline segment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1047" src="../bitmaps/bspline_move_interpolation_point.bmp" alt="bspline_move" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Move
  interpolation point of a bspline segment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1046" src="../bitmaps/bspline_delete_interpolation_point.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Delete
  interpolation point of a bspline segment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1045" src="../bitmaps/change_rad.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Change
  bend radius<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Move<o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Move
  multiple points<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1044" src="../bitmaps/components_mt.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Modify
  selected connector data<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1043" src="../bitmaps/3d_note_modify.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Edit
  component information<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1042" src="../bitmaps/3d_note_delete.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Delete
  selected component<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1041" src="../bitmaps/3dgeo_labels.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Add
  component to cable path<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1040" src="../bitmaps/wp_off.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Change
  or edit the cable shape<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1039" src="../bitmaps/polyline.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">switch/set
  poly line mode<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1038" src="../bitmaps/spline_create.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">swtich/set
  to spline mode<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1037" src="../bitmaps/cmd_options.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Show
  Cable Dialog UI<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1036" src="../bitmaps/pipe_add.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Build
  Cable<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1035" src="../bitmaps/measure_pnt.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Set
  Point offset value<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1034" src="../bitmaps/am_bom_table.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Toggle
  display of points table<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style=""><img id="_x0000_i1033" src="../bitmaps/sl_clear.bmp" border="0" height="24" width="24"></span><span style=""><o:p></o:p></span></p>
  </td>
  <td style="padding: 1.5pt;">
  <p class="MsoNormal"><span style="">Clear
  points table<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<h3><a name="importing_curve"></a>Importing a Curve</h3>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style=""><img id="_x0000_i1032" src="images/import_curve.jpg" alt="import_curve" border="0" height="325" width="271"></span><span style=""><br>
<br>
To build more complex cables or to use existing curves generated outside of
Cable Modeling, use the import curve functionality. &nbsp;In the points table,
highlight zero or more points and select the Import option.<br>
<br>
</span><span style=""><img id="_x0000_i1031" src="images/highlight_import_curve.jpg" alt="highlight_import_curve" border="0" height="442" width="469"></span><span style=""><br>
This will display the above Import Curve Dialog, and highlight the
corresponding elements on the path which will be impacted by the import
command. &nbsp;Using the import curve dialog, set or modify the following
values:<br>
</span><b><span style="font-size: 13.5pt;">Edges</span></b><span style=""> - Select one or more
contigous edges from any object within Modeling. &nbsp;Typically, a wire part,
but could be any 3D edge on any part. &nbsp;The selected edges will be imported
into the cable path at the specified location.<br>
<b>Flip Start</b> - Use this option to flip the orientation of the selected
edges to import.<br>
<b>Start Row</b> - Enter the row where the imported curve will be inserted.
&nbsp;If no End Row is specified, then the imported curve will be inserted
before this point.<br>
<b>End Row</b> - Enter the row where the imported curve will be replaced up to.
&nbsp;If not specified or if the same as the Start Row, the Insert/Replace
option will be enabled to determine if the imported curve should be inserted
before the given row or replace the existing curve terminated by the given row.<br>
<b>Insert/Replace</b> - This mode is only enabled when the start row and end
row have the same values (or no end row is specified). &nbsp;Determines if the
imported curve should be inserted before the given row or if the imported curve
should replace the path segment terminated by the given row. &nbsp;In the
special case condition where the start row is the last point in the cable path,
then the Insert mode will be replaced by the Append mode. &nbsp;This allows the
imported curve to be appended to the end of the cable path.<br>
<b>Accuracy</b> - When importing a curve that consists of one or more splines,
this determines the accuracy to which the interpolation spline will be used to
approximate the imported curve. &nbsp;The higher the accuracy, the greater
number of interpolation points will be required to approximate the imported
curve. &nbsp;The total number of interpolation points required to meet the
specified accuracy will be shown when importing complex curves (spirals,
helixes, ellipses, bsplines and all other complex curve types). &nbsp;The
higher the number of interpolation points, the more complex the cable will
become. &nbsp;It is suggested to use a reasonable accuracy value to keep the
number of interpolation points reasonable.<br>
<br>
NOTES:<br>
Once the imported curves have been selected, a preview of the new path will be
shown. &nbsp;Verify the preview will produce a valid path. &nbsp;If overlapping
or crossing segments occur, modify the parameters as required to ensure a valid
path can be produced. &nbsp;An error message will be displayed if conditions
exist that can not be overcome. &nbsp;In addition, the preview will also check
if any rule violations have occured and display a corresponding message. &nbsp;<br>
<br>
If the selected curves to import do not share a common point with the specified
start (or end row), a polyline will be used to connect the imported curve to
the existing path when required.<o:p></o:p></span></p>

<h3><a name="exporting_curve"></a>Exporting a Curve&nbsp;</h3>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="">Any set of segments in the cable path can be exported to a
wire part. &nbsp;Use the Export option in the points table to initiate the
Export Curve functionality.<br>
</span><span style=""><img id="_x0000_i1030" src="images/export-curve.jpg" alt="export-curve" border="0" height="326" width="271"></span><span style=""><img id="_x0000_i1029" src="images/export-curve-dialog.jpg" alt="export-curve-dialog" border="0" height="161" width="196"></span><span style=""><br>
<br>
Highlight zero or more rows in the points table and select the Export option.
&nbsp;<br>
<b>Part</b> - Select an empty part or an existing wire part where the exported
curve(s) will be placed.<br>
<b>Start Row</b> - Select the row where the export should begin.<br>
<b>End Row</b> - Select the row where the exported curve should end.<br>
<b>Keep Blends</b> - Determines whether the exported curve will include the
bends between each segment. &nbsp;If Keep Blends is not selected, then the
exported curve will be created as if the bend radius had been set to zero.<o:p></o:p></span></p>

<h3><a name="merge_curve"></a>Merging&nbsp;Curves</h3>

<p class="MsoNormal"><span style="">Any
set of segments in the cable path can be merged into a single spline segment
(provided the shape allows the use of splines within the path). &nbsp;Use the
Merge option in the points table to initiate the Merge Curve functionality.<br>
</span><span style=""><img id="_x0000_i1028" src="images/merge-curve.jpg" alt="merge-curve" border="0" height="370" width="494"></span><span style=""><img id="_x0000_i1027" src="images/merge-curve-dialog.jpg" alt="merge-curve-dialog" border="0" height="243" width="256"></span><span style=""><br>
<br>
<br>
Highlight zero or more rows in the points table and select the merge option.
&nbsp; &nbsp;If no rows are highlighted, all rows by default will be included.<br>
<b>Start Row</b> - Select the row where the merge should begin.<br>
<b>End Row</b> - Select the row where the merged curve should end.<br>
<b><br>
</b></span><span style=""><img id="_x0000_i1026" src="images/merge-curve-result.jpg" border="0" height="155" width="242"></span><span style=""><br>
All segments included within the specified rows (as shown by highlighted
segments) will be merged into a single spline segment. &nbsp;The selected
segments may be of any type. &nbsp;For example, it two adjacent spline segments
are selected, they'll be merged into a single spline segment. <o:p></o:p></span></p>

<h3><a href="rca_customize.html">Customization</a></h3>

</div>

</body></html>