﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Extension Module User Interface </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#the-extension-module-user-interface'><span class='navitem1'>The Extension Module User Interface</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="the-extension-module-user-interface" class="title">The Extension Module User Interface</h1>
<p>The functionality of this extension module is accessible from the <em>Modeling</em> user interface
in several locations. The most used dialogs of the extension module are accessible via a command group in
the <strong>Extensions</strong> tab of the
<em>Modeling</em> ribbon bar.</p>
<p><img src="images/Ribbon.png" class="rightfloat" alt="Module Command Group in the Ribbon" /></p>
<ol>
<li><a href="KEYSIGHT-MIGRATOR/KEYSIGHT_DRAWING_ASSOCIATOR.dia.html"><code>keysight-migrator:KEYSIGHT_DRAWING_ASSOCIATOR</code></a> (Associate drawings with 3d models using a <em>Master Extraction List</em>)</li>
<li><a href="KEYSIGHT-MIGRATOR/KEYSIGHT_MM_IMPORT_ASSEMBLER.dia.html"><code>keysight-migrator:KEYSIGHT_MM_IMPORT_ASSEMBLER</code></a> (Stage <em>Modeling</em> 2d and 3d models for <em>ModelManager</em> check-in)</li>
<li><a href="KEYSIGHT-MIGRATOR/KEYSIGHT_MM_ASSISTED_CHECKIN.dia.html"><code>keysight-migrator:KEYSIGHT_MM_ASSISTED_CHECKIN</code></a> (Assisted _ModelManager check-in of 2d/3d models in a staging directory)</li>
<li>Help actions:
<ul>
<li>Display the documentation for the Keysight Migrator extension module</li>
<li>Display general module information. See also <a href="KEYSIGHT-MIGRATOR/about-module.fun.html"><code>keysight-migrator:about-module</code></a></li>
</ul>
</li>
</ol>
<p>Module help and management dialogs are available in following locations:</p>
<ul>
<li><em>File -&gt; Settings -&gt; Extensions -&gt;</em>
<strong>ky_migrator Settings ...</strong>: The <a href="KEYSIGHT-MIGRATOR/KYM_SETTINGS.dia.html"><code>keysight-migrator:KYM_SETTINGS</code></a> (Edit customizable settings for the <code>ky_migrator</code> extension module)</li>
<li><em>File -&gt;</em> <strong>Modules</strong>: Opens the <em>Modeling</em> module management dialog where the extension module
can be (de)activated in the CADM Extensions tab by
(de)selecting <em>Keysight Migrator</em></li>
<li>In the <b>❔</b> command group located at the right end of the <em>Modeling</em> ribbon bar where
the action <em>Keysight Migrator</em> opens the module documentation in the browser.</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.6 - Build Date: Jul  7 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
