﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SAVE_3MF_MODEL [Public Dialog] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='../Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#save_3mf_model-public-dialog'><span class='navitem1'>SAVE_3MF_MODEL [Public Dialog]</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
<button class='navitem'><a href='#options'><span class='navitem1'>Options</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="save_3mf_model-public-dialog" class="title">SAVE_3MF_MODEL [Public Dialog]</h1>
<p class="package">Package: <a href="3D-PRINTING.DATA-EXCHANGE.pkg.html"><code>3d-printing.data-exchange</code></a> (Nick name(s): <code>:3dp.x</code>) </p>
<p>Save a selection of parts and assemblies as 3mf data file.</p>
<table><tr>
<td>
<p><img src="images/Save3mfDialog.png" alt="Load STL Dialog" /></p>
</td><td>
<ol>
<li>File type selection. Here: 3mf data format is selected.</li>
<li>Open the 3mf save options dialog.</li>
<li>The linear precision of the exported data: The maximum allowed distance
of the exported mesh to the CAD model geometry.</li>
<li>The angular precision of the exported data: The maximum allowed angular
deviation of the mesh normals with respect to the CAD model geometry normals.</li>
</ol>
<td></tr></table>
<h1 id="syntax">Syntax</h1>
<pre><img src='SAVE_3MF_MODEL.dia1.svg' alt='Diagram 1.' /></pre>
<h1 id="options">Options</h1>
<blockquote>
<ul>
<li><code>:3MF_FILENAME</code> - Relative or absolute path to the 3mf file .</li>
<li><code>:OBJECTS</code> - Selection of parts and assemblies to export in 3mf format.</li>
<li><code>:DISTANCE</code> - Linear precision . Maximum allowed distance of the
mesh to the 3d model geometry.</li>
<li><code>:ANGLE</code> - Angular precision . Maximum allowed deviation of facet
normals with the model geometry normals.</li>
</ul>
</blockquote>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 1.6.2; Build Date: Aug 12 2021; Copyright 2014-2020 CADM, Inc
        </footer>
    </main>
</body>
</html>
