﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Modeling Extension Module _CADM Tools_ </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="styles/vs2015.min.css" /> -->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#modeling-extension-module-cadm-tools'><span class='navitem1'>Modeling Extension Module <em>CADM Tools</em></span></a></button>
<button class='navitem'><a href='#getting-started'><span class='navitem1'>Getting Started</span></a></button>
<button class='navitem'><a href='#programming-interfaces'><span class='navitem1'>Programming Interfaces</span></a></button>
<button class='navitem'><a href='#lisp-packages-in-this-module'><span class='navitem2'>Lisp packages in this module</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="modeling-extension-module-cadm-tools" class="title">Modeling Extension Module <em>CADM Tools</em></h1>
<p>The extension module 'cadm_tools' extends the geometry and data structure
Lisp API of Modeling.</p>
<h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="Installation.html">Extension Module Installation and Startup</a></li>
<li><a href="Customization.html">Extension Module Customization Overview</a></li>
</ul>
<h1 id="programming-interfaces">Programming Interfaces</h1>
<h2 id="lisp-packages-in-this-module">Lisp packages in this module</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="CADM-TOOLS/CADM-TOOLS.pkg.html"><code>cadm-tools</code></a></td>
<td style="text-align: left;">Primary package of the <code>cadm_tools</code> <em>Modeling</em> extension module.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
