﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>*USER-INTERFACE-INTEGRATION* [Public Variable] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title"><em>USER-INTERFACE-INTEGRATION</em> [Public Variable]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Modeling user interface integration level {<code>keyword</code>} for this extension
module. Supported levels are:</p>
<dl>
<dt><code>:FLUENTUI</code> (factory default)</dt>
<dd>Commands defined in this module are added to a module specific group in the
<em>Extensions</em> tab of the Modeling ribbon bar.
The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.</dd>
<dt><code>:TOOLBOX</code></dt>
<dd>Commands defined in this module are added to the <em>Toolbox</em>
of the <em>Quick Access Toolbar.</em>
The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.</dd>
<dt><code>:CUSTOM</code></dt>
<dd>The settings dialog is added to <code>File -&gt; Settings -&gt; Extensions</code>.
Help action(s) are added to the <em>Modeling</em> Help menu.
All other required user interfaces need to be custom built.</dd>
<dt><code>:NONE</code></dt>
<dd>Commands available in this module are defined, but no user interface is
built.</dd>
</dl>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
