﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>CADM-TOOLS [Package] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">CADM-TOOLS [Package]</h1>
<p>Primary package of the <code>cadm_tools</code> <em>Modeling</em> extension module.</p>
<p>The package <code>:CADM-TOOLS</code> (nicknamed <code>:CDMT</code>) provides geometry and data structure
utilities.</p>
<h1>Programming Notes</h1>
<p>This package is <strong>not</strong> intended to be included in the `:use' specification of
other packages due to a high probability of name conflicts.
To reference a facility provided by this package, code in another package
must use an explicit package prefix, e.g.</p>
<pre><code class="language-Lisp">(cdmt:load-module-customization)
</code></pre>
<h1>Package Contents</h1>
<h2>Dialogs</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="CADM_APPROXIMATE_EDGE.dia.html"><code>CADM_APPROXIMATE_EDGE</code></a></td>
<td style="text-align: left;">Test harness for <a href="inq-edge-interpolation-points.fun.html">inq-edge-interpolation-points</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="CDMT_SETTINGS.dia.html"><code>CDMT_SETTINGS</code></a></td>
<td style="text-align: left;">Edit customizable module settings.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="SET_OBJECT_SYSID.dia.html"><code>SET_OBJECT_SYSID</code></a></td>
<td style="text-align: left;">Test harness for <a href="set-obj-sysid.fun.html">set-obj-sysid</a></td>
</tr>
</tbody>
</table>
<h2>Variables / Parameters / Constants</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="AAuser-interface-integrationAA.var.html"><code>*user-interface-integration*</code></a></td>
<td style="text-align: left;">Modeling user interface integration level {<code>keyword</code>} for this extension module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="+module-id+.var.html"><code>+module-id+</code></a></td>
<td style="text-align: left;">The extension module ID.</td>
</tr>
</tbody>
</table>
<h2>(Generic) Functions / Macros / Accessors</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="about-module.fun.html"><code>about-module</code></a></td>
<td style="text-align: left;">Show the <code>cadm_tools</code> <em>about</em> information in the <em>Modeling</em> output textbox.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="activate-module.fun.html"><code>activate-module</code></a></td>
<td style="text-align: left;">Activate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="deactivate-module.fun.html"><code>deactivate-module</code></a></td>
<td style="text-align: left;">Deactivate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="display-module-help.fun.html"><code>display-module-help</code></a></td>
<td style="text-align: left;">Display a module help page in the browser.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-available-commands.fun.html"><code>get-available-commands</code></a></td>
<td style="text-align: left;">Get a list of commands availalable for this module</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-module-manifest.fun.html"><code>get-module-manifest</code></a></td>
<td style="text-align: left;">Get the extension module manifest.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="inq-edge-interpolation-points.fun.html"><code>inq-edge-interpolation-points</code></a></td>
<td style="text-align: left;">Generate interpolation points for a 2d or 3d edge.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="load-module-customization.fun.html"><code>load-module-customization</code></a></td>
<td style="text-align: left;">Load or re-load the module customizations.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="module-active-p.fun.html"><code>module-active-p</code></a></td>
<td style="text-align: left;">Predicate to termine if this extension module is active.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="set-obj-sysid.fun.html"><code>set-obj-sysid</code></a></td>
<td style="text-align: left;">Set the sysid of an object or objects's contents.</td>
</tr>
</tbody>
</table>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
