﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>CDMT_SETTINGS [Public Dialog] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">CDMT_SETTINGS [Public Dialog]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Edit customizable module settings.</p>
<p>The settings dialog can be activated via the <em>Modeling Settings</em> user interface
(<code>File -&gt; Settings -&gt; Extensions -&gt; cadm_tools ...</code>).</p>
<h1>Dialog</h1>
<table><tr><td>
<p><img src="images/Settings_dia.png" alt="Settings Dialog" /></p>
</td><td>
<ol>
<li>TODO: describe UI</li>
<li>Reset the settings to the startup configuration.</li>
</ol>
</td></tr></table>
<h1>Syntax</h1>
<p><img src="CDMT_SETTINGS.dia.25.png" alt="Mermaid Diagram 25" /></p>
<h1>Options</h1>
<dl>
<dt><em>:MY_VAR</em> {<code>string</code>}</dt>
<dd>Description.</dd>
</dl>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
