﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>DISPLAY-MODULE-HELP [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">DISPLAY-MODULE-HELP [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Display a module help page in the browser.</p>
<pre><code class="language-lisp">(display-module-help [page])
</code></pre>
<h1>Arguments</h1>
<dl>
<dt><em>page</em> {<code>string</code> [&ldquo;Home.html&rdquo;]}</dt>
<dd>Optional relative path to help page. The path is relative to the extension module's
<code>documentation/pub/html</code> directory. If this parameter is not provided, the module
documentation <a href="../Home.html">Modeling Extension Module &lsquo;cadm_tools&rsquo;</a> is opened.</dd>
</dl>
<h1>Returns</h1>
<blockquote>
<p><code>T</code> for success; <code>NIL</code> otherwise</p>
</blockquote>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
