﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>GET-AVAILABLE-COMMANDS [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">GET-AVAILABLE-COMMANDS [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Get a list of commands availalable for this module</p>
<pre><code class="language-lisp">(get-available-commands [group-id])
</code></pre>
<h1>Arguments</h1>
<dl>
<dt>group-id {<code>keyword</code>} - optional</dt>
<dd>If specified returns the command group matching the given id.</dd>
</dl>
<h1>Returns</h1>
<p>One (if group-id is provided) or more lists of grouped command identifiers
of the form:</p>
<pre><code class="language-Lisp">(&lt;group&gt; &lt;group label&gt; &lt;availCmd&gt; ...)
</code></pre>
<p>where</p>
<dl>
<dt><code>&lt;group&gt;</code> {<code>keyword</code>}</dt>
<dd>key of a command group such as <code>:settings</code> or <code>:help</code></dd>
<dt><code>&lt;group name&gt;</code> {<code>string</code>}</dt>
<dd>Label of command group for use in the user interface.</dd>
<dt><code>&lt;availCmd&gt;</code> {<code>string list</code>}</dt>
<dd>One or more triplets of strings to uniquely identify a command.
The triplet has the form <code>(&lt;app-name&gt; &lt;group-name&gt; &lt;cmd-name&gt;)</code>
and is intended to be used for building custom user interfaces.</dd>
</dl>
<p><code>NIL</code> is returned if:</p>
<ul>
<li>the module was never activated (commands available after activation)</li>
<li>the module does not define any commands for the user interface.</li>
<li>a <code>group-id</code> was given, but there is no matching group.</li>
</ul>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
