﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>GET-MODULE-MANIFEST [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">GET-MODULE-MANIFEST [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Get the extension module manifest.</p>
<pre><code class="language-lisp">(get-module-manifest)
</code></pre>
<h1>Returns</h1>
<blockquote>
<p>Extension module manifest as property list of the form:</p>
<pre><code class="language-lisp">&#39;(:MODULE-NAME {string}
  :VERSION {string}
  :BUILD-DATE {string}
  :COPYRIGHT {string})
</code></pre>
</blockquote>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
