﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>INQ-EDGE-INTERPOLATION-POINTS [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">INQ-EDGE-INTERPOLATION-POINTS [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Generate interpolation points for a 2d or 3d edge.</p>
<pre><code class="language-lisp">(inq-edge-interpolation-points edge :dest-space {keyword | SEL_ITEM}
                                    :accuracy   {number})
</code></pre>
<p>Interpolation points for 2d edges (edges on a workplane) will be 3d.</p>
<h1>Arguments</h1>
<dl>
<dt>edge {<code>SEL_ITEM</code>}</dt>
<dd>2d or 3d edge to generate interpolation points for.</dd>
<dt>dest-space {<code>keyword</code> | <code>SEL_ITEM</code>}</dt>
<dd>
<p>The coordinate system to return the data in. Possible value are:</p>
<ul>
<li><code>:local</code> -   Data is returned in the coordinate system of the
body/workplane containing the edge.</li>
<li><code>:local</code> -   Data is returned in the global coordinate system</li>
<li><code>SEL_ITEM</code> -   Data is returned
in the coordinate system of the object or the part/workplane
owning the element.</li>
</ul>
</dd>
<dt>accuracy {<code>number</code>}</dt>
<dd>The geometric precision (or accuracy). This is roughly the maximum
distance of the interpolation points from the edge. To reduce the
number of interpolation points generated use higher numbers (i.e. lower accuracy).
Typically 0.001 should be sufficient</dd>
</dl>
<h1>Returns</h1>
<p>Property list of the form:
(:type t :points interpolation-pts)</p>
<pre><code>Where _t_ is one of the keywords
* `:line` -	There are two interpolation points returned which represent a
  3d straight
</code></pre>
<ul>
<li><code>:circular-arc</code> - There are three interpolation points returned which
represent a circular arc</li>
<li><code>:closed-circle</code> - There a four interpolation points returned which
represent a full circle. The first and last interpolation
points are identical</li>
<li><code>:spline-arc</code> - The n interpolation points returned represent an open and
finite spline curve. The points can be use to reconstruct an
interpolation spline (e.g.  by using the
bspline-cv-by-interpolation function)</li>
<li><code>:closed-spline</code> - The n interpolation points returned represent a closed
spline curve. The first and last interpolation point
is identical.</li>
</ul>
<h1>Example</h1>
<p>A typical usage pattern for this function looks like:</p>
<p>~~~ lisp
(let* ((interpolation-data (inq-edge-interpolation-points edge :dest-space :global
:accuracy   0.001))
(interpolation-points (getf interpolation-data :points))
(interpolation-type   (getf interpolation-data :type))
...)
(case interpolation-type
(:line ... )
...
)
...
)
~~~</p>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
