﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>LOAD-MODULE-CUSTOMIZATION [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">LOAD-MODULE-CUSTOMIZATION [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Load or re-load the module customizations.</p>
<pre><code class="language-lisp">(load-module-customization [with-persisted-settings])
</code></pre>
<h1>Arguments</h1>
<dl>
<dt><em>with-persisted-settings</em> {<code>boolean</code> [<code>NIL</code>]}</dt>
<dd>Optional flag. <code>T</code> to restore persisted settings created by the
<a href="CDMT_SETTINGS.dia.html"><code>CDMT_SETTINGS</code></a>
after the customization has been loaded. <code>NIL</code> to just load the
customization.</dd>
</dl>
<h1>Returns</h1>
<p><code>T</code> on success; <code>NIL</code> otherwise.</p>
<h1>Description</h1>
<p>This function is automatically called at the end of the module loading process but can also
be called explicitely whenever the customization changed.</p>
<p>Customization files can be placed into
one or more of the following directories:</p>
<table version="">
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Factory</td>
<td style="text-align: left;">Module installation directory</td>
</tr>
<tr>
<td style="text-align: left;">Corporate</td>
<td style="text-align: left;">as specified in %SDCORPCUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">Site</td>
<td style="text-align: left;">as specified in %SDSITECUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">User</td>
<td style="text-align: left;">%APPDATA%/PTC/Creo Elements Direct Modeling /</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong> The customization files are loaded in table order. The <em>user</em> customization takes
precedence over all other customizations.</p>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
