﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>SET-OBJ-SYSID [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="../katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="../js/manifest.js"></script>
</head>
<body>
<h1 class="title">SET-OBJ-SYSID [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Set the sysid of an object or objects's contents.</p>
<pre><code class="language-lisp">(set-obj-sysid obj :attachment {keyword}
                   :sysid      {string})
</code></pre>
<h1>Arguments</h1>
<dl>
<dt>obj {<code>SEL_ITEM</code>}</dt>
<dd>The object to for which to set the sysid</dd>
<dt>attachment {<code>keyword</code>}</dt>
<dd>
<p>Determines at what level to set the sysid. Options include:</p>
<ul>
<li><strong><code>:instance</code></strong>: the sysid is set for this instance</li>
<li><strong><code>:contents</code></strong>: the sysid is set for the objects shared contents</li>
</ul>
</dd>
<dt>sysid {<code>string</code>}</dt>
<dd>The sysid of the object or the object's contents.</dd>
</dl>
<h1>Returns</h1>
<p><code>T</code> - if the sysid was set successfully.</p>
<hr />
<p class="footer">Module: <a href="../Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
