﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KEYSIGHT_DRAWING_ASSOCIATOR [Public Dialog] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#keysight_drawing_associator-public-dialog'><span class='navitem1'>KEYSIGHT_DRAWING_ASSOCIATOR [Public Dialog]</span></a></button>
<button class='navitem'><a href='#dialog'><span class='navitem1'>Dialog</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
<button class='navitem'><a href='#options'><span class='navitem1'>Options</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="keysight_drawing_associator-public-dialog" class="title">KEYSIGHT_DRAWING_ASSOCIATOR [Public Dialog]</h1>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Associate drawings with 3d models using a <em>Master Extraction List</em>.</p>
<h1 id="dialog">Dialog</h1>
<p><img src="images/DrawingAssoc.png" class="rightfloat" alt="Dialog Screenshot" /></p>
<ol>
<li>Location of the <em>Master Extraction List</em>  (.csv)</li>
<li>Location of the <em>Drawing Association List</em> (.csv) to be generated by the association process.
Make sure to choose a location outside the <em>Extraction Directory</em>.</li>
<li>Match drawing names and part numbers to model names if the sysid based match fails or is incomplete.</li>
<li>Match drawing part numbers to model part numbers if the sysid based match fails or is incomplete.</li>
</ol>
<p>The Drawing Association Tool uses comma separated records read from a <em>Master Extraction List</em> to obtain information about
drawings and 3d models (parts / assemblies) located in an 'Extraction Folder'. This information is used in
the following ways to establish an association between drawings and 3d models (parts / assemblies):</p>
<ol>
<li>The 3d models referenced by the Master Extraction List are scanned for instances</li>
<li>Each drawing referenced in the Master Extraction List is loaded into Modeling in order to inquire the sysids of the
3d models referenced the drawing.</li>
<li>The sysids obtained from the drawing are matched against the sysids obtained in step 1.
The match result is reported in the output csv file (drawing associations file).</li>
<li>If enabled a metadata match is applied to drawings which incomplete matching in the previous step.
The 3d models matching the metadata criteria are reported in the output csv file.</li>
</ol>
<p>This dialog reads the <em>Master extraction List</em> from a <em>Extraction Directory</em> containing 3d models and drawings to generate
a <em>Drawing Association List</em> which is another csv file describing the detected associons of drawings with 3d models.</p>
<pre><img src='KEYSIGHT_DRAWING_ASSOCIATOR.dia1.svg' alt='Diagram 1.' /></pre>
<dl>
<dt><em>Master Extraction List</em></dt>
<dd>
<p>The Master Extraction List is a comma separated file (.csv) at the root of an extraction folder containing 2-d and 3-d model files.
An extraction folder typically has a structure like this (sample taking from Keysight test data):</p>
<pre><img src='KEYSIGHT_DRAWING_ASSOCIATOR.dia2.svg' alt='Diagram 2.' /></pre>
<p>The first line of the Master Extraction List (header) is expected to define at least these field names:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>TYPE</td>
<td>The type of the object described by the record.</td>
</tr>
<tr>
<td>NAME</td>
<td>The name of the object described by the record.</td>
</tr>
<tr>
<td>FILEPATH</td>
<td>Path to the object's file relative to the Master Extraction List location.</td>
</tr>
<tr>
<td>PART_NUMBER</td>
<td>Part number of the object described by the record.</td>
</tr>
<tr>
<td>FILE_TO_LOAD</td>
<td>The basename of the object's file.</td>
</tr>
</tbody>
</table>
<p>For the association process records with following values in the TYPE field are processed:</p>
<table>
<thead>
<tr>
<th>Object Type</th>
<th>File Extension</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>ME Drawing</td>
<td>*.mi; *.ami</td>
<td>Drawing is loaded with Annotation and SYSIDs of referenced 3-d models are retrieved.</td>
</tr>
<tr>
<td>ME Component CAD Model</td>
<td>*.sdpc</td>
<td>Part contents file. If the part instance file is present (.sdp), it is scanned for instance SYSIDs to match drawing owners.</td>
</tr>
<tr>
<td>ME Assembly CAD Model</td>
<td>*.sdac</td>
<td>Assembly contents file. The contents file it is scanned for instance SYSIDs to match drawing owners. If the assembly instance file (.sda ) is present , it is scanned for instance SYSIDs to match drawing owners as well.</td>
</tr>
</tbody>
</table>
<p>⚠️ Additional fields are ignored.</p>
</dd>
<dt><em>Drawing Association List</em></dt>
<dd>
<p>The drawing to model association list (csv) reports the association results.
The first line (header) of this file defines the field names of the records:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>DRAWING_NAME</td>
<td>Matches the NAME field of a drawing listed in the Master Extraction List.</td>
</tr>
<tr>
<td>DRAWING_REV</td>
<td>The drawing revision  of a drawing listed in the Master Extraction List (REV field)</td>
</tr>
<tr>
<td>VIEWSET_OWNER_NAME</td>
<td>The name of an associated 3d model as defined in the Master Extraction List (NAME field)</td>
</tr>
<tr>
<td>VIEWSET_OWNER_REV</td>
<td>The name of an associated 3d model as defined in the Master Extraction List (NAME field)</td>
</tr>
<tr>
<td>STATUS</td>
<td>The association status. See table below for a list of status messages</td>
</tr>
</tbody>
</table>
<p>Status messages:</p>
<table>
<col style="width:28.45%" />
<col style="width:71.55%" />
<thead>
<tr>
<th>Status</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUCCESS</td>
<td>Viewset owner was successfully identified</td>
</tr>
<tr>
<td>n of m viewset owners were
not found in any 3d model!</td>
<td>n viewset owners could not be indentified</td>
</tr>
<tr>
<td>Drawing imported with warnings.
See log file: <code>filepath</code></td>
<td>Import warnings are written to a log file located at <code>filepath</code>.
This is not fatal. The viewset owners could still be retrieved.</td>
</tr>
<tr>
<td>Drawing is not associated with
any 3d model</td>
<td>Drawing was imported successfully, but is plain 2d
and is not associated with any 3d model.</td>
</tr>
<tr>
<td>Please have a look into the log
file <filepath></td>
<td>Drawing import failed. Details are logged to a file
located at <code>filepath</code>.</td>
</tr>
<tr>
<td>Viewset owner found multiple
times in: <code>name list</code></td>
<td>More than one model qualifies as a viewset owner. <code>name list</code> is the list of names
as defined in the <em>Master Extraction List</em> (NAME field).</td>
</tr>
<tr>
<td>KPN-link</td>
<td>The association was established by one of the metadata matching rules.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<h1 id="syntax">Syntax</h1>
<pre><img src='KEYSIGHT_DRAWING_ASSOCIATOR.dia3.svg' alt='Diagram 3.' /></pre>
<h1 id="options">Options</h1>
<dl>
<dt><code>:INPUT_CSV</code></dt>
<dd>Location of the <em>Master Extraction List</em> {<code>string</code>}.</dd>
<dt><code>:OUTPUT_CSV</code></dt>
<dd>Location of the <em>Drawing Association List</em> {<code>string</code>}.</dd>
<dt><code>:BY_NAME</code></dt>
<dd>Associate drawing by name if sysid matching fails.</dd>
<dt><code>:BY_PARTNUMBER</code></dt>
<dd>Associate drawing by part nuimber if sysid matching fails.</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.9 - Build Date: Aug 30 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
