﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>`*ADG-MAX-UPTIME*` [Public Variable] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='../Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#adg-max-uptime-public-variable'><span class='navitem1'><code>*ADG-MAX-UPTIME*</code> [Public Variable]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="adg-max-uptime-public-variable" class="title"><code>*ADG-MAX-UPTIME*</code> [Public Variable]</h1>
<p class="package">Package: <a href="CADM-AUTO-DOC-GEN.pkg.html"><code>cadm-auto-doc-gen</code></a> (Nick name(s): <code>:adg</code>) </p>
<p>Maximum Modeling uptime { <code>fixnum</code>} in minutes. Modeling should quit if this limit is exceeded.</p>

        </article>
        <footer>
            <hr />
            Module: ADGservice v2.6.2 - Build Date: Sep  1 2022; Copyright 2018-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
