﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CONTENTS-INFO [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#contents-info-public-structure'><span class='navitem1'>CONTENTS-INFO [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
<button class='navitem'><a href='#inherited-functions'><span class='navitem1'>Inherited functions</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="contents-info-public-structure" class="title">CONTENTS-INFO [Public Structure]</h1>
<p class="hierarchy">
  ╭─<a href="component-info.struct.html"><code>component-info</code></a>
<strong><code>CONTENTS-INFO</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Record of a fileable contents cluster.</p>
<p>⚠️ When created in session some of the slots contain
[<code>sel_item</code>] or [<code>entity</code>] objects
as placeholders. These are replaced by the target types by [<code>update-contents-info</code>]</p>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>metakey</em> </dt>
<dd>A composite metadata key.</dd>
<dt><em>shares</em> {<code>list</code>}</dt>
<dd>List of human readable pathnames {<code>string</code>} created for the shares
of this cluster or [<code>sel_item</code>] objects if
info object has not been <em>persisted</em> yet.</dd>
<dt><em>model-sysids</em> {<code>list</code>}</dt>
<dd>Sysids of the top-level instances (models)
containing this cluster
or a list of [<code>entity</code>] objects
for the models if the info object has not been <em>persisted</em> yet.</dd>
<dt><em>parent-sysids</em> {<code>list</code>}</dt>
<dd>Sysids of the filing clusters pointing to this cluster
or a list of [<code>entity</code>] handles
if the info object has not been <em>persisted</em> yet.</dd>
<dt><em>check-result</em> {<code>list</code>}</dt>
<dd>Part check result.</dd>
<dt><em>layout-owner-sysids</em> {<code>list</code>}</dt>
<dd>List of sysids of instances owning one or more layouts.</dd>
<dt><em>db-gref</em> {<code>plist</code>} read only</dt>
<dd>Property list of the <code>DB-GREF</code> attribute values.</dd>
</dl>
<h1 id="inherited-functions">Inherited functions</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="component-info-persisted-p.fun.html"><code>component-info-persisted-p</code></a></td>
<td style="text-align: left;">Predicate to determine if a <a href="component-info.struct.html"><code>component-info</code></a> object has been persisted and contains actual sysids rather than [<code>entity</code>] handles.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v1.0.0 - Build Date: Sep  7 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
