﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ACTIVATE-MODULE [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='../Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#activate-module-public-function'><span class='navitem1'>ACTIVATE-MODULE [Public Function]</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
<button class='navitem'><a href='#description'><span class='navitem1'>Description</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="activate-module-public-function" class="title">ACTIVATE-MODULE [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Activate this module.</p>
<pre><code class="language-lisp">(activate-module)
</code></pre>
<h1 id="returns">Returns</h1>
<p><code>T</code> for successful activation; <code>NIL</code> otherwise</p>
<h1 id="description">Description</h1>
<p>Module activation implies:</p>
<ul>
<li>registering and configuring the module's user interface (if any)</li>
<li>aqcuiring the license (if applicable)</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
