﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CADM-TOOLS [Package] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='../Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#cadm-tools-package'><span class='navitem1'>CADM-TOOLS [Package]</span></a></button>
<button class='navitem'><a href='#programming-notes'><span class='navitem1'>Programming Notes</span></a></button>
<button class='navitem'><a href='#package-contents'><span class='navitem1'>Package Contents</span></a></button>
<button class='navitem'><a href='#dialogs'><span class='navitem2'>Dialogs</span></a></button>
<button class='navitem'><a href='#variables-parameters-constants'><span class='navitem2'>Variables / Parameters / Constants</span></a></button>
<button class='navitem'><a href='#generic-functions-macros-accessors'><span class='navitem2'>(Generic) Functions / Macros / Accessors</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="cadm-tools-package" class="title">CADM-TOOLS [Package]</h1>
<p>Primary package of the <code>cadm_tools</code> <em>Modeling</em> extension module.</p>
<p>The package <code>:CADM-TOOLS</code> (nicknamed <code>:CDMT</code>) provides geometry and data structure
utilities.</p>
<h1 id="programming-notes">Programming Notes</h1>
<p>This package is <strong>not</strong> intended to be included in the `:use' specification of
other packages due to a high probability of name conflicts.
To reference a facility provided by this package, code in another package
must use an explicit package prefix, e.g.</p>
<pre><code class="language-Lisp">(cdmt:load-module-customization)
</code></pre>
<h1 id="package-contents">Package Contents</h1>
<h2 id="dialogs">Dialogs</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="CADM_APPROXIMATE_EDGE.dia.html"><code>CADM_APPROXIMATE_EDGE</code></a></td>
<td style="text-align: left;">Test harness for <a href="inq-edge-interpolation-points.fun.html">inq-edge-interpolation-points</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="CDMT_SETTINGS.dia.html"><code>CDMT_SETTINGS</code></a></td>
<td style="text-align: left;">Edit customizable settings for the <code>cadm_tools</code> extension module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="SET_OBJECT_SYSID.dia.html"><code>SET_OBJECT_SYSID</code></a></td>
<td style="text-align: left;">Test harness for <a href="set-obj-sysid.fun.html">set-obj-sysid</a></td>
</tr>
</tbody>
</table>
<h2 id="variables-parameters-constants">Variables / Parameters / Constants</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="AAuser-interface-integrationAA.var.html"><code>*user-interface-integration*</code></a></td>
<td style="text-align: left;">Modeling user interface integration level {<code>keyword</code>} for this extension module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="+module-id+.var.html"><code>+module-id+</code></a></td>
<td style="text-align: left;">The extension module ID.</td>
</tr>
</tbody>
</table>
<h2 id="generic-functions-macros-accessors">(Generic) Functions / Macros / Accessors</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="about-module.fun.html"><code>about-module</code></a></td>
<td style="text-align: left;">Show the <code>cadm_tools</code> <em>about</em> information in the <em>Modeling</em> output textbox.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="activate-module.fun.html"><code>activate-module</code></a></td>
<td style="text-align: left;">Activate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="deactivate-module.fun.html"><code>deactivate-module</code></a></td>
<td style="text-align: left;">Deactivate this module.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="display-module-help.fun.html"><code>display-module-help</code></a></td>
<td style="text-align: left;">Display a module help page in the browser.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-available-commands.fun.html"><code>get-available-commands</code></a></td>
<td style="text-align: left;">Get a list of commands availalable for this module</td>
</tr>
<tr>
<td style="text-align: left;"><a href="get-module-manifest.fun.html"><code>get-module-manifest</code></a></td>
<td style="text-align: left;">Get the extension module manifest.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="inq-edge-interpolation-points.fun.html"><code>inq-edge-interpolation-points</code></a></td>
<td style="text-align: left;">Generate interpolation points for a 2d or 3d edge.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="load-module-customization.fun.html"><code>load-module-customization</code></a></td>
<td style="text-align: left;">Load or re-load the module customizations.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="module-active-p.fun.html"><code>module-active-p</code></a></td>
<td style="text-align: left;">Predicate to termine if this extension module is active.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="set-obj-sysid.fun.html"><code>set-obj-sysid</code></a></td>
<td style="text-align: left;">Set the sysid of an object or objects's contents.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
