﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SET-OBJ-SYSID [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>cadm_tools</div>
<button class='navitem'><a href='../Home.html'><i>cadm_tools</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../CADM-TOOLS/CADM-TOOLS.pkg.html'>CADM-TOOLS</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#set-obj-sysid-public-function'><span class='navitem1'>SET-OBJ-SYSID [Public Function]</span></a></button>
<button class='navitem'><a href='#arguments'><span class='navitem1'>Arguments</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="set-obj-sysid-public-function" class="title">SET-OBJ-SYSID [Public Function]</h1>
<p class="package">Package: <a href="CADM-TOOLS.pkg.html"><code>cadm-tools</code></a> (Nick name(s): <code>:cdmt</code>) </p>
<p>Set the sysid of an object or objects's contents.</p>
<pre><code class="language-lisp">(set-obj-sysid obj :attachment {keyword}
                   :sysid      {string})
</code></pre>
<h1 id="arguments">Arguments</h1>
<dl>
<dt>obj {<code>SEL_ITEM</code>}</dt>
<dd>The object to for which to set the sysid</dd>
<dt>attachment {<code>keyword</code>}</dt>
<dd>
<p>Determines at what level to set the sysid. Options include:</p>
<ul>
<li><strong><code>:instance</code></strong>: the sysid is set for this instance</li>
<li><strong><code>:contents</code></strong>: the sysid is set for the objects shared contents</li>
</ul>
</dd>
<dt>sysid {<code>string</code>}</dt>
<dd>The sysid of the object or the object's contents.</dd>
</dl>
<h1 id="returns">Returns</h1>
<p><code>T</code> - if the sysid was set successfully.</p>

        </article>
        <footer>
            <hr />
            Module: cadm_tools v1.3.4 - Build Date: May 22 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
