﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>`*RCA-MODEL-TIP-DIST*` [Public Variable] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>soco_cables</div>
<button class='navitem'><a href='../Home.html'><i>soco_cables</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization Overview</a></button>
<button class='navitem'><a href='../rca_customize.html'>Cable Modeler Customization Guide</a></button>
<button class='navitem'><a href='../UI.html'>User Interface Overview</a></button>
<button class='navitem'><a href='../user-manual.html'>Cable Modeler User Manual</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../SOCO-CABLES/SOCO-CABLES.pkg.html'>SOCO-CABLES</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#rca-model-tip-dist-public-variable'><span class='navitem1'><code>*RCA-MODEL-TIP-DIST*</code> [Public Variable]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="rca-model-tip-dist-public-variable" class="title"><code>*RCA-MODEL-TIP-DIST*</code> [Public Variable]</h1>
<p class="package">Package: <a href="SOCO-CABLES.pkg.html"><code>soco-cables</code></a> (Nick name(s): <code>:rca</code> <code>:soco_cables</code>) </p>
<p>Let cable protrude through the connector {<code>boolean</code>}.</p>
<p>When <code>T</code> the system adjusts the length of the visual model by the connector tip distance.
Certain connectors may allow the user to see the cable protruding through the
connector. This setting allows the system to shorten or lengthen the cable by
the tip_dist setting to provide a more accurate visualization. If this
visualization change is not wanted set this parameter to <code>NIL</code> and the
cable visualization will end at the ref plane.</p>

        </article>
        <footer>
            <hr />
            Module: soco_cables v15.1.4 - Build Date: Jan 20 2022; Copyright 2020 CADM, Inc

        </footer>
    </main>
</body>
</html>
