﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>_ADGservice_ Modeling Extension Release Notes </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<button class='navitem'><a href='ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#adgservice-modeling-extension-release-notes'><span class='navitem1'><em>ADGservice</em> Modeling Extension Release Notes</span></a></button>
<button class='navitem'><a href='#bugfix-release'><span class='navitem1'>2.5.1 - Bugfix Release</span></a></button>
<button class='navitem'><a href='#feature-release'><span class='navitem1'>2.5.0 - Feature Release</span></a></button>
<button class='navitem'><a href='#maintenance-release'><span class='navitem1'>2.4.12 - Maintenance Release</span></a></button>
<button class='navitem'><a href='#bugfix-release-1'><span class='navitem1'>2.4.11 - Bugfix Release</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="adgservice-modeling-extension-release-notes" class="title"><em>ADGservice</em> Modeling Extension Release Notes</h1>
<h1 id="bugfix-release">2.5.1 - Bugfix Release</h1>
<ul>
<li>Special case validation for option groups with constraints</li>
<li>if validation fails, continue processing rest of possible objects to validate</li>
<li>keep a copy of the invoice on the server with job data</li>
<li>use funcall-protected around calls to save</li>
<li>fix read-only issue with saving sdfiles, fix step export</li>
<li>introduced new concept of :virutal groups</li>
<li>improved information in results report, orgainzed reports by subfolders</li>
<li>modified validate export options to appear below validate export button</li>
<li>added more details on validation help pages</li>
<li>fixed link problems</li>
<li>cleaned up some references to PTC</li>
<li>changed sender to submitter</li>
<li>don't report on affected_geometry in validation results</li>
<li>correct output name of folder for reports</li>
</ul>
<h1 id="feature-release">2.5.0 - Feature Release</h1>
<ul>
<li>use append instead of nconc for tracking 2d files generated</li>
<li>handle am_load_any_mi file failures due to see log message error</li>
<li>Auto submit option hidden until submit button is pressed with validation errors
present</li>
<li>Job context cleanup only if job is not going to be restarted</li>
<li>lock the input file not the input folder</li>
<li>Auto-submit job when uploads are finished option implemented</li>
<li>Logging enhancements</li>
</ul>
<h1 id="maintenance-release">2.4.12 - Maintenance Release</h1>
<ul>
<li>modify input file batch suffix to .txt</li>
<li>change all log file attachments sent to customers to have .txt suffix</li>
</ul>
<h1 id="bugfix-release-1">2.4.11 - Bugfix Release</h1>
<ul>
<li>Email spam folder check hint added to job status.</li>
<li>Wording of email check warning improved as per Marc's request.</li>
<li>Protected against invoice tokens with control characters.</li>
<li>set email_errors to email_from if not set</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: <b>ADGService</b>; Version: 2.5.1; Build Date: Nov 13 2021; Copyright 2018-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
