﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Import Examples </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<button class='navitem'><a href='Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#import-examples'><span class='navitem1'>Import Examples</span></a></button>
<button class='navitem'><a href='#high-quality-stl-file'><span class='navitem1'>High Quality STL File</span></a></button>
<button class='navitem'><a href='#scanned-stl-model'><span class='navitem1'>Scanned STL Model</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="import-examples" class="title">Import Examples</h1>
<h1 id="high-quality-stl-file">High Quality STL File</h1>
<p>Without data reduction: 66,490 facets converted to 66,490 faces.
Model accuracy 0.000001 mm:</p>
<p><img src="images/defiant_raw.png" alt="Defiant" /></p>
<p>Plane recognition: 66,490 facets converted to 7,214 faces. Model accuracy 0.1 mm:</p>
<p><img src="images/defiant_reduced.png" alt="Defiant" /></p>
<h1 id="scanned-stl-model">Scanned STL Model</h1>
<p>Without data reduction: 78,124 facets converted to 78,124 faces.
Model accuracy 0.000001 mm:</p>
<p><img src="images/starter_raw.png" alt="Starter" /></p>
<p>Plane recognition: 78,124 facets converted to 28,337 faces. Model accuracy 0.1 mm:</p>
<p><img src="images/starter_reduced.png" alt="Starter" /></p>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 2.0.1; Build Date: Oct 26 2021; Copyright 2014-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
