﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>Extension Module Customization Overview </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="js/manifest.js"></script>
</head>
<body>
<h1 class="title">Extension Module Customization Overview</h1>
<p>Function and behavior of the <code>cadm_tools</code> extension module can be customized in following ways:</p>
<h1>Extension Module Startup Configuration</h1>
<p>The module startup configuration (typically defined by the CAD admin) can be customized by
editing the <code>cdmt_customize.lsp</code> file. The factory default <code>cdmt_customize.lsp</code> file can be found
in the root directory where the module was unpacked
(see <a href="Installation.html">Extension Module Installation and Startup</a>.</p>
<p>This extension module fully supports the <em>Modeling</em> multi-level customization architecture.
The <code>cdmt_customize.lsp</code> file can be placed into one or more of the following directories:</p>
<table version="">
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Factory</td>
<td style="text-align: left;">Module installation directory</td>
</tr>
<tr>
<td style="text-align: left;">Corporate</td>
<td style="text-align: left;">as specified in %SDCORPCUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">Site</td>
<td style="text-align: left;">as specified in %SDSITECUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">User</td>
<td style="text-align: left;">%APPDATA%/PTC/Creo Elements Direct Modeling /</td>
</tr>
</tbody>
</table>
<p>where:</p>
<blockquote>
<dl>
<dt>%SDCORPCUSTOMIZEDIR%, %SDSITECUSTOMIZEDIR%</dt>
<dd>Windows environment variables typically defined by the CAD adminstrator.</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>%APPDATA%</dt>
<dd>Windows system variable pointing to the user's application data directory</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt version=""></dt>
<dd><em>Modeling</em> Version</dd>
</dl>
</blockquote>
<p><strong>Note</strong>: Customization files are loaded in table order. The <em>user</em> customization takes
precedence over all other customizations.</p>
<h3>Customization Options</h3>
<p>The module's startup configuration can be customized by setting
following parameters in the <code>cdmt_customize.lsp</code> file:</p>
<ul>
<li><a href="CADM-TOOLS/AAuser-interface-integrationAA.var.html"><code>cadm-tools:*user-interface-integration*</code></a></li>
</ul>
<h3>Re-loading Customizations after Change</h3>
<blockquote>
<p>Type following command into the <em>Modeling</em> command line and press <em>Enter</em>:</p>
</blockquote>
<pre><code class="language-lisp">(cdmt:load-module-customization)
</code></pre>
<hr />
<p class="footer">Module: <a href="Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
