﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>Modeling Extension Module 'cadm_tools' </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="js/manifest.js"></script>
</head>
<body>
<h1 class="title">Modeling Extension Module &lsquo;cadm_tools&rsquo;</h1>
<p>The extension module &lsquo;cadm_tools&rsquo; extends the geometry and data structure
Lisp API of Modeling.</p>
<h1>Getting Started</h1>
<ul>
<li><a href="Installation.html">Extension Module Installation and Startup</a></li>
<li><a href="Customization.html">Extension Module Customization Overview</a></li>
</ul>
<h1>Programming Interfaces</h1>
<h2>Lisp packages in this module</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="CADM-TOOLS/CADM-TOOLS.pkg.html"><code>cadm-tools</code></a></td>
<td style="text-align: left;">Primary package of the <code>cadm_tools</code> <em>Modeling</em> extension module.</td>
</tr>
</tbody>
</table>
<hr />
<p class="footer">Module: <a href="Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
