﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<title>Extension Module Installation and Startup </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        // <![CDATA[
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
        // ]]>
    </script>
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
    <script defer src="katex/katex.min.js"></script>
   
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <script defer src="js/manifest.js"></script>
</head>
<body>
<h1 class="title">Extension Module Installation and Startup</h1>
<h1>Prerequisites</h1>
<ul>
<li>A complete, up-to-date <em>Creo Elements Direct Modeling</em> installation.</li>
</ul>
<h1>Installation Planning</h1>
<p>To perform a successfull installation of this <em>Modeling</em> extension module it is
necessary to understand the relationship between the module startup
configuration options and the module install location. Please read section
<a href="#startupConfig">Loading/Activating the extension module in <em>Modeling</em></a>
before installing the module.</p>
<h1>Installation from ZIP Archive</h1>
<p>The <code>cadm_tools</code> <em>Modeling</em> extension module is shipped in a single ZIP
archive. It can be installed in one of the following ways:</p>
<h2>Using the Installer (recommended)</h2>
<p>The extension module comes with an installer written in Lisp (<code>install.lsp</code>). It
is located at the root diectory of the ZIP archive. To istall the extension
module using this installer follow these steps:</p>
<ul>
<li>Unpack the ZIP archive to a temporary loctation.</li>
<li>Start a version of <em>Modeling</em> supported by this extension module.</li>
<li>In Modeling load <code>install.lsp.</code> by one of the following methods:
<ul>
<li>Open the <em>Load</em> dialog by clicking on <code>File --&gt; Open...</code> or pressing the
<code>CTRL-O</code> keyboard shortcut, and then choose the <code>LISP source</code> file type from
the <em>File type</em> options. Browse to the directory the module got unpacked to,
and then select <code>install.lsp</code>.</li>
<li>Load <code>install.lsp</code> from the <em>Modeling</em> command line by typing the Lisp expression:</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code class="language-Lisp">; &#39;...&#39; = path to the unpacked ZIP archive
(load &quot;.../install.lsp&quot;)
</code></pre>
</blockquote>
<ul>
<li>Upon loading the installer, the extension module installation dialog opens.
Make sure you understand the implications of the load and startup configuration
of this module as described in the next section. If you need some explanation
about any of the install options, click the <em>help</em> button <b>❔</b> at the top right
corner of the dialog.</li>
<li>Select an installation location and/or startup option and press the <em>Confirm</em> button.
The module will be installed to the selected loaction and is ready for use.</li>
</ul>
<h2>Manual Installation</h2>
<p>The extension module is <em>portable</em> and can be unpacked in any desired directory and executed from there.</p>
<h1 id="startupConfig">Loading/Activating the Extension Module in <em>Modeling</em></h1>
<p>To use the functionality provided by the extension module it needs to be first
<em>loaded</em> into <em>Modeling</em>.</p>
<p>The module can be then activated manually (interactively) or automatically when
<em>Modeling</em> starts:</p>
<h2>Loading the Extension Module Interactively</h2>
<ul>
<li>Open the <em>Load</em> dialog by clicking on <code>File --&gt; Open...</code> or pressing the
<code>CTRL-O</code> keyboard shortcut and then choose the <code>LISP source</code> file type from the
File type_ options. Browse to the &lsquo;cadm_tools&rsquo; directory in the
module's installation and then select <code>startup.lsp</code>.</li>
<li>Load <code>startup.lsp</code> from the <em>Modeling</em> command line by typing the Lisp expression:</li>
</ul>
<blockquote>
<blockquote>
<pre><code class="language-Lisp">; &#39;...&#39; -  path to the module&#39;s installation directory
(load &quot;.../cadm_tools/startup.lsp&quot;)
</code></pre>
</blockquote>
</blockquote>
<h3>Some Commands to Try</h3>
<blockquote>
<p>Type any of the following commands into the <em>Modeling</em> command
line and press <em>Enter</em> to execute:</p>
<pre><code class="language-lisp">; Show information about the `cadm_tools` extension module
(cdmt:about-module)

; Show help information
(cdmt:display-module-help)
</code></pre>
</blockquote>
<h2>Automatically Loading the  Module when <em>Modeling</em> Starts (Autoload)</h2>
<p>The extension module can be loaded automatically on <em>Modeling</em> startup by adding
startup code to one of the <code>sd_customize</code> files:</p>
<pre><code class="language-lisp">; &#39;...&#39; is the module installation directory
(load &quot;.../cadm_tools/startup.lsp&quot;)
</code></pre>
<p>As described in the <em>Customization Guide for Administrators and Advanced Users</em> (<em>Modeling documentation</em>),
<code>sd_customize</code> files can exist in any of the <em>Modeling</em> customization directories:</p>
<ul>
<li>SD (factory level)</li>
<li>Corp (corporate level)</li>
<li>Site (site level)</li>
<li>User (user level)</li>
</ul>
<p>It is recommended to let the install dialog add this entry the optimal
<code>sd_customize</code> file by <strong>checking</strong> the <em>Load when Modeling starts</em> option. The
installer automatically chooses the optimal <code>sd_customize</code>
file location for the selected install location.</p>
<h2>Module &lsquo;On-Demand&rsquo; Activation / Deactivation</h2>
<p>Once the module is loaded it needs to be turned on (activated) using
the Modeling <em>Module Management Dialog</em> which opens when you click
on <code>File -&gt; Modules ...</code>. All loaded CADM extension Modules can be found in the
<code>CADM Extensions</code> section.</p>
<p>To activate/deactivate a CADM module check/uncheck it in the dialog.</p>
<h2>Activating the Module when Modeling Starts</h2>
<p>To activate the module automatically when Modeling starts, perform these
steps:</p>
<ul>
<li>Open the <em>Modeling Module Activation</em> dialog by clicking on
<code>File -&gt; Modules ... -&gt; Startup ...</code>.</li>
<li>Select the module to auto-activate from the <em>Modules</em> list on the right side.</li>
<li>Click &lsquo;Add &ndash;&gt;&rsquo; to add the module to the <em>Modeling Startup Sequence</em>.</li>
</ul>
<h1>Loading a Previous Version of the Module</h1>
<p>All versions of a module are installed side-by-side. By default the newest
installed version is started. In case is should be necessary to temporarily or
permanently revert back to an older version of the module, this can be easily
achieved by editing the module's <code>startup.lsp</code> file
&ldquo;.../cadm_tools/startup.lsp&rdquo;. <code>...</code> represents the module's install
location. The top of this <code>startup.lsp</code> looks like this:</p>
<pre><code class="language-lisp">(in-package :cadm-extension-installer :use &#39;(:lisp :oli))

(let ((module-version &quot;1.2.8&quot;) ; &lt;-- change this version
   ...
)
</code></pre>
<p>To start an older version replace the current version with another installed
version and save the changes.</p>
<h1>Uninstalling the Module</h1>
<p>CADM extension moduled are <em>portable</em> and can be easily deinstalled by deleting
the module directory.</p>
<p>To delete a particular version of the module, delete the <em>version</em> directory
from the module's installation directory and update the
&ldquo;.../cadm_tools/startup.lsp&rdquo; file to load one of the remaining
versions as described in the previous section.</p>
<p>To delete all versions of the module delete its installation directory
and remove the load configuration from <code>sd_customize</code> or <code>pesd_startup</code>.</p>
<hr />
<p class="footer">Module: <a href="Home.html">cadm_tools</a>; Version: <span class="version">latest</span>; Build Date: <span class="buildDate">unknown</span>; <span class="copyright">(C) CADM, Inc</span> </p>

</body>
</html>
