﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3D-PRINTING.DATA-EXCHANGE [Package] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='../Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#d-printing.data-exchange-package'><span class='navitem1'>3D-PRINTING.DATA-EXCHANGE [Package]</span></a></button>
<button class='navitem'><a href='#package-contents'><span class='navitem1'>Package Contents</span></a></button>
<button class='navitem'><a href='#dialogs'><span class='navitem2'>Dialogs</span></a></button>
<button class='navitem'><a href='#generic-functions-macros-accessors'><span class='navitem2'>(Generic) Functions / Macros / Accessors</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="d-printing.data-exchange-package" class="title">3D-PRINTING.DATA-EXCHANGE [Package]</h1>
<p>The package <code>:3D-PRINTING.DATA-EXCHANGE</code> (nicknamed <code>:3DP.X</code>) contains
a LISP API and dialogs to import or export manufacturing data such as <em>STL</em> or <em>3MF</em>
with optional reverse-engineering of facet-data into analytical surfaces.</p>
<h1 id="package-contents">Package Contents</h1>
<h2 id="dialogs">Dialogs</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="LOAD_MANUFACTURING_DATA.dia.html"><code>LOAD_MANUFACTURING_DATA</code></a></td>
<td style="text-align: left;"><em>Modeling</em> load dialog extension for loading manufacturing data files (STL, 3mf).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="SAVE_3MF_MODEL.dia.html"><code>SAVE_3MF_MODEL</code></a></td>
<td style="text-align: left;">Save a selection of parts and assemblies as 3mf data file.</td>
</tr>
</tbody>
</table>
<h2 id="generic-functions-macros-accessors">(Generic) Functions / Macros / Accessors</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="read-manufacturing-data.fun.html"><code>read-manufacturing-data</code></a></td>
<td style="text-align: left;">Read manufacturing data (STL or 3MF) from files and optionally reconstruct surfaces.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="write-3mf-data.fun.html"><code>write-3mf-data</code></a></td>
<td style="text-align: left;">Write a 3mf model to disk using a model specification property list.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 2.0.1; Build Date: Oct 26 2021; Copyright 2014-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
