﻿h1 {
    font-size:14pt;
    color:BlueViolet;
    clear:left;
}

h1.title {
    font-size:14pt;
    font-weight:bold;
    color:black;
    clear:none;
}

dt {
    font-size:12pt;
    color:DarkGreen;
    font-weight:bold;
}

h2 {
    font-size:12pt;
    color:DarkRed;
    clear:left;
}

.package {
    font-size:10pt;
    color: DarkSlateGray;
}

cite {
    font-size: 9pt;
    color: gray;
}

table {
  border: 1px solid LightGray;
  border-collapse: collapse;
}

th,td {
  border: 1px solid LightGray;
  padding: 0px 5px 0px 5px;
}

thead,th{
  background: LightGoldenrodYellow;
  padding: 0px 5px 0px 5px;
}

pre {
    border: 1px solid;
    border-color: lightgray;
}

pre,p.hierarchy{
    background:#F8F8F8;
    border:solid;
    border-width:thin;
    border-color:gray;
    white-space: pre;
    font-family: monospace;
}

blockquote {
    border: none;
    text-indent: each-line;
    border-left: 2px solid gray;
    margin-left: 1em;
    padding-left: 1em;
}

code {
    font-family:Consolas;
    color:darkmagenta;
}

footer {
    font-size: 10pt;
    color: DarkSlateGray;
}

/* Site Content */
main {
    margin-left:16em;
}

/* Site Navigation */
nav {
    top: 0;
    position: fixed;
    border-width: 1px;
    border-style: solid;
    width: 15em;
    height: 100%;
    padding-top: 5px;
    background: #FEA95C;
    overflow: auto;
}

@media screen and (max-width: 600px) {
 nav {
    width: 100%;
    height:auto;
    position:unset;
    margin-left:0;
    overflow:inherit;
  }
  main {
    width: 100%;
    margin-left:0
  }
    .navitem {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em
    }
}

.navlabel {
    text-align: center;
    font-weight: bold;
}

.navitem {
    width: 98%;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 1%;
    font-weight: bold;
}

/* Highlight navitems when mouse is over them and show full text. */
.navitem:hover {
    background: PaleGoldenRod;
    text-align: left;
    white-space: normal;
    display:block;
    overflow: visible;
}

.navitem1 {
    font-size: 10pt;
    font-weight:bold;
}

.navitem2 {
    font-size: 10pt;
    font-weight: normal;
    padding-left: 1em;
}

.navitem3 {
    font-size: 10pt;
    font-weight: normal;
    font-style: italic;
    padding-left: 2em;
}

.navitem4,.navitem5,.navitem6 {
    font-size: 8pt;
    font-weight: normal;
    padding-left: 3em;
}

/* display full link text on hover*/
.navitem:hover .navitem1 {
    font-weight: bold;
    display: block;
}

.navitem:hover .navitem2,
.navitem:hover .navitem3,
.navitem:hover .navitem4,
.navitem:hover .navitem5,
.navitem:hover .navitem6 {
    font-weight: bold;
    display: block;
    padding-left: 1em;
}

img {
    max-width:100%;
}

img.leftfloat {
    float:left;
    max-width:40%;
    margin: 0px 20px 20px 0px;
}

img.rightfloat {
    float:right;
    max-width:40%;
    margin: 0px 20px 0px 20px;
}

.unfloat {
    clear:both;
}

.hljs, code {
    background:#dd56000d;
}

