﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3DP_MEASURE_MESH_QUALITY [Public Dialog] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='../Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#dp_measure_mesh_quality-public-dialog'><span class='navitem1'>3DP_MEASURE_MESH_QUALITY [Public Dialog]</span></a></button>
<button class='navitem'><a href='#quality-study-evaluation'><span class='navitem2'>Quality Study Evaluation</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
<button class='navitem'><a href='#options'><span class='navitem1'>Options</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="dp_measure_mesh_quality-public-dialog" class="title">3DP_MEASURE_MESH_QUALITY [Public Dialog]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Measure the quality of a mesh with respect to the part it was derived from.</p>
<p>The measurement results are displayed as a simple heat map on the mesh part. Heat map colors can be configured
in the dialog.</p>
<p><strong>Note</strong> Mesh part and CAD part have to be manually positioned prior to comparison e.g. by using the one
or more part positioning commands provided on the <em>Structure</em> tab by:</p>
<ul>
<li>Right clicking the mesh part in the structure browser aand the selecting the <em>Align Mesh</em> command.</li>
<li>Selecting the <em>Extensions</em> tab in the <em>Modeling</em> ribbon bar and selecting the <em>Align Mesh</em> action
in the <em>Manufacturing Data</em> command group.</li>
</ul>
<p><img src="images/measure_mesh_quality_dia.png" class="leftfloat" alt="Mesh Quality Dialog" /></p>
<ol>
<li>The CAD part which was used to generate the mesh part.
See the dialog option <code>:MODEL</code>.</li>
<li>The mesh part wich was generated from the CAD part.
See the dialog option <code>:MESH_PART</code>.</li>
<li>The distance between facets of the mesh part to the corrsponding
faces of the CAD part which triggers a quality warning.
See the dialog option <code>:WARNING_TOLERANCE</code>.</li>
<li>The distance between facets of the mesh part to the corrsponding
faces of the CAD part which triggers a quality error.
See the dialog option <code>:ERROR_TOLERANCE</code></li>
<li>The color to set on the facets whose distance to the CAD part
exceed the warning threshold.
See the dialog option <code>:WARNING_COLOR</code>.</li>
<li>The color to set on the facets whose distance to the CAD part
exceed the error threshold.
See the dialog option <code>:ERROR_COLOR</code></li>
<li>The color to set on the facets which could not be associated with any face of the CAD part.
See the dialog option <code>:UNASSIGNED_COLOR</code></li>
<li>The color for marking CAD model faces which have associated facets with error or warning distances measured.
See the dialog option <code>:MODEL_FACE_COLOR</code></li>
<li>The color for marking CAD model faces which have no associated facets.
See the dialog option <code>:UNASSIGNED_FACE_COLOR</code></li>
</ol>
<hr style='clear:both;width:30%'/>
<p><img src="images/QualityStudy.png" class="rightfloat" alt="Quality Study Example" /></p>
<p>The analysis generates a <em>quality study</em> which is represented as a container (<strong>1</strong>)
below the mesh geometry part.
The container is named after the CAD model which was used for comparison. To make it easier to detect
approximation errors of the mesh with respect to the CAD model following adjustments are made:</p>
<ul>
<li>The CAD Model is hidden (removed from the drawing list)</li>
<li>The mesh part is set to semi-transparent.</li>
</ul>
<p>The Study container is populated with at most with 3 assemblies (depending on the issues detected):</p>
<ul>
<li>The <em>Measurements</em> assembly (<strong>3</strong>) contains measurement details in indexed sub-assembies (<strong>4</strong>)
for each CAD model face. Each of these sub-assemblies  (<strong>4</strong>) contains up to 3 face parts.
<ol>
<li>A face part containing mesh facets exceeding the error threshold (<strong>5</strong>), if applicable. The color of this part
is determined by the <code>:ERROR_COLOR</code>.</li>
<li>A face part containing mesh facets exceeding the warning threshold, if applicable. The color of this part
is determined by the <code>:WARNING_COLOR</code>.</li>
<li>A face part containg a single model face (<strong>6</strong>) for which error or warning facets where detected.
The color of this part is determined by the <code>:MODEL_FACE_COLOR</code>.</li>
</ol>
</li>
<li>The <em>Unassigned Faces</em> assembly (<strong>7</strong>) containing model faces parts each of which represents a group of connected
faces which could not be assigned to any facet. All parts in this assembly are colored with the
<code>:UNASSIGNED_FACE_COLOR</code>.</li>
<li>The <em>Unassigned Facets</em> assembly (<strong>8</strong>) containing face parts each of which represents a group of connected
facets which could not be assigned to any face. All parts in this assembly are colored with the
<code>:UNASSIGNED_COLOR</code>.</li>
</ul>
<p>To view a textual report of study parameters and results, right-click on the <em>Study Report</em>
feature (<strong>2</strong>) and select the <em>Show Study Report</em>.</p>
<h2 id="quality-study-evaluation">Quality Study Evaluation</h2>
<p><img src="images/QualityStudyOverview.png" class="leftfloat" alt="Quality Study Overview" /></p>
<p>The fastest way to assess the approximation quality to show only the Mesh (displayed as <em>Mesh1</em> in the
Structure Browser), and the <em>Mesh Study Container</em> (displayed as <em>STL_Primary-Study1</em>
in the Structure Browser).</p>
<p>To focus on individial regions of the part use the <a href="3DP_FOCUS_STUDY_REGION.dia.html"><code>3DP_FOCUS_STUDY_REGION</code></a>.</p>
<h1 id="syntax">Syntax</h1>
<pre><img src='3DP_MEASURE_MESH_QUALITY.dia1.svg' alt='Diagram 1.' /></pre>
<h1 id="options">Options</h1>
<dl>
<dt><code>:MODEL</code> {<code>string</code> | <code>SEL_ITEM</code>}</dt>
<dd>Either a path name or a part handle for the CAD part from which the
mesh was derived.</dd>
<dt><code>:MESH_PART</code> {<code>string</code> | <code>SEL_ITEM</code>}</dt>
<dd>Either a path name or a part handle for the mesh part which represents
a facetted version of the CAD part.</dd>
<dt><code>:WARNING_TOLERANCE</code> {<code>number</code>}</dt>
<dd>The facet-to-model distance threshold beyond which facets are marked
with the warning color.</dd>
<dt><code>:WARNING_COLOR</code> {<code>integer</code>}</dt>
<dd>The RGB warning color for marking facets.</dd>
<dt><code>:ERROR_TOLERANCE</code> {<code>number</code>}</dt>
<dd>The facet-to-model distance threshold beyond which facets are marked
with the error color.</dd>
<dt><code>:ERROR_COLOR</code> {<code>integer</code>}</dt>
<dd>The RGB error color for marking facets.</dd>
<dt><code>:MODEL_FACES_COLOR</code> {<code>integer</code>}</dt>
<dd>
<p>The RGB error color for marking CAD model faces not assigned to any facet..</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 2.0.0; Build Date: Oct  8 2021; Copyright 2014-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
