﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CHANGE-INFO [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#change-info-public-structure'><span class='navitem1'>CHANGE-INFO [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="change-info-public-structure" class="title">CHANGE-INFO [Public Structure]</h1>
<p class="hierarchy">
<strong><code>CHANGE-INFO</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Log for one model change.</p>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>locations</em> {<code>string</code> list}</dt>
<dd>The human-readable paths of the changed components in the model structure.</dd>
<dt><em>key-before</em> {<a href="cluster-composite-key.struct.html"><code>cluster-composite-key</code></a>}</dt>
<dd>Composite of the cluster before change.</dd>
<dt><em>key-after</em> {<a href="cluster-composite-key.struct.html"><code>cluster-composite-key</code></a>}</dt>
<dd>composite key of the cluster after the change.</dd>
<dt><em>reason</em> {<code>keyword</code>}</dt>
<dd>
<p>A keyword describing the change reason.</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.7 - Build Date: Jul 19 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
