﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CHANGE-RECORDS [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#change-records-public-structure'><span class='navitem1'>CHANGE-RECORDS [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
<button class='navitem'><a href='#related-functions'><span class='navitem1'>Related functions</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="change-records-public-structure" class="title">CHANGE-RECORDS [Public Structure]</h1>
<p class="hierarchy">
  ╭─<a href="persistent-records.struct.html"><code>persistent-records</code></a>
<strong><code>CHANGE-RECORDS</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>A logger for changes to <a href="component-info.struct.html"><code>component-info</code></a> objects.</p>
<p>The logs are cached in memory until [<code>flush-change-records</code>] is called.
Changes can be logged by calling [<code>log-component-change</code>].</p>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>buffer</em> {<code>list</code>}</dt>
<dd>A cached list of <a href="change-info.struct.html"><code>change-info</code></a> records.</dd>
</dl>
<h1 id="related-functions">Related functions</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="make-change-records.fun.html"><code>make-change-records</code></a></td>
<td style="text-align: left;">Create a logger which log changes and can repeatedly apply chaanges to 3d components.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.3 - Build Date: Jun  8 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
