﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CAD-FILE-RECORDS [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#cad-file-records-public-structure'><span class='navitem1'>CAD-FILE-RECORDS [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
<button class='navitem'><a href='#related-functions'><span class='navitem1'>Related functions</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="cad-file-records-public-structure" class="title">CAD-FILE-RECORDS [Public Structure]</h1>
<p class="hierarchy">
  ╭─<a href="persistent-records.struct.html"><code>persistent-records</code></a>
<strong><code>CAD-FILE-RECORDS</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Records for CAD files indexed by path.</p>
<p>The records table is indexed with <code>pathname</code> objects referring to files
which were loaded (successfully or not).</p>
<p>The records file contains two different record types:</p>
<dl>
<dt><code>(state relpath)</code></dt>
<dd>
<p>Where <code>relpath</code> is of type <code>pathname</code> and denotes the relative path to a
file below the input directory. <code>status</code> is one of two keywords:</p>
<ul>
<li><code>:loading</code> - the CAD file is about to be loaded.</li>
<li><code>:processing</code> - The loaded model is about to be processed.</li>
</ul>
</dd>
<dt>a <a href="cad-fileinfo.struct.html"><code>cad-fileinfo</code></a> instance.</dt>
<dd>This is the processing result. If this is present in the records the loaded file
is completely dealt with (successfully or unsuccessfully).</dd>
</dl>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>filetable</em> {<code>hash-table</code>}</dt>
<dd>Table containing {<a href="cad-fileinfo.struct.html"><code>cad-fileinfo</code></a>} objects for each file
and indexed by the file's relative path {<code>pathname</code>}.</dd>
</dl>
<h1 id="related-functions">Related functions</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="make-cad-file-records.fun.html"><code>make-cad-file-records</code></a></td>
<td style="text-align: left;">Make and a new <a href="cad-file-records.struct.html"><code>cad-file-records</code></a> instance and initialize it with records persisted earlier (if any).</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v1.1.0 - Build Date: Oct 30 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
