﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Extension Module User Interface </title>
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>soco_cables</div>
<button class='navitem'><a href='Home.html'><i>soco_cables</i> <b>Home</b></a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization Overview</a></button>
<button class='navitem'><a href='rca_customize.html'>Cable Modeler Customization Guide</a></button>
<button class='navitem'><a href='UI.html'>User Interface Overview</a></button>
<button class='navitem'><a href='user-manual.html'>Cable Modeler User Manual</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='SOCO-CABLES/SOCO-CABLES.pkg.html'>SOCO-CABLES</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#the-extension-module-user-interface'><span class='navitem1'>The Extension Module User Interface</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="the-extension-module-user-interface" class="title">The Extension Module User Interface</h1>
<p>The functionality of this extension module is accessible from the <em>Modeling</em> user interface
in several locations. The most used dialogs of the extension module are accessible via a command group in
the <strong>Extensions</strong> tab of the
<em>Modeling</em> ribbon bar.</p>
<p><img src="images/Ribbon.png" class="leftfloat" alt="Module Command Group in the Ribbon" /></p>
<ol>
<li>The Cable Modeler dialog</li>
<li>Help actions:
<ul>
<li>Display the doc documentation for the Rigid Cable Advisor</li>
<li>Display general module information. See also <a href="SOCO-CABLES/about-module.fun.html"><code>soco-cables:about-module</code></a></li>
</ul>
</li>
<li><a href="SOCO-CABLES/RCA_SETTINGS.dia.html"><code>soco-cables:RCA_SETTINGS</code></a> (Edit customizable module settings)</li>
</ol>
<p>Module help and management dialogs are available in following locations:</p>
<ul>
<li><em>File -&gt; Settings -&gt; Extensions -&gt;</em>
<strong>Rigid Cable Settings ...</strong>: The <a href="SOCO-CABLES/RCA_SETTINGS.dia.html"><code>soco-cables:RCA_SETTINGS</code></a> (Edit customizable module settings)</li>
<li><em>File -&gt;</em> <strong>Modules</strong>: Opens the <em>Modeling</em> module management dialog where the extension module
can be (de)activated in the CADM Extensions tab by
(de)selecting Rigid Cable Advisor</li>
<li>In the <b>❔</b> command group located at the right end of the <em>Modeling</em> ribbon bar where
the action <em>Rigid Cable Advisor</em> opens the module documentation in the browser.</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: soco_cables v15.1.4 - Build Date: Jan 20 2022; Copyright 2020 CADM, Inc

        </footer>
    </main>
</body>
</html>
