﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Extension Module Customization Overview </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/md-styles.css" />
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="katex/katex.min.css" />
    <script defer src="katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>ADGService</div>
<button class='navitem'><a href='Home.html'><i>ADGService</i> <b>Home</b></a></button>
<button class='navitem'><a href='Architecture.html'>Architecture</a></button>
<button class='navitem'><a href='Installation.html'>Installation</a></button>
<button class='navitem'><a href='Customization.html'>Customization</a></button>
<button class='navitem'><a href='UI.html'>User Interface</a></button>
<button class='navitem'><a href='ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='CADM-AUTO-DOC-GEN/CADM-AUTO-DOC-GEN.pkg.html'>CADM-AUTO-DOC-GEN</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#extension-module-customization-overview'><span class='navitem1'>Extension Module Customization Overview</span></a></button>
<button class='navitem'><a href='#extension-module-startup-configuration'><span class='navitem1'>Extension Module Startup Configuration</span></a></button>
<button class='navitem'><a href='#customization-options'><span class='navitem3'>Customization Options</span></a></button>
<button class='navitem'><a href='#re-loading-customizations-after-change'><span class='navitem3'>Re-loading Customizations after Change</span></a></button>
<button class='navitem'><a href='#interactive-configuration'><span class='navitem2'>Interactive Configuration</span></a></button>
<button class='navitem'><a href='#adg-service-configuration'><span class='navitem1'>ADG Service Configuration</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="extension-module-customization-overview" class="title">Extension Module Customization Overview</h1>
<p>Function and behavior of the <code>ADGService</code> extension module can be customized in following ways:</p>
<h1 id="extension-module-startup-configuration">Extension Module Startup Configuration</h1>
<p>The module startup configuration (typically defined by the CAD admin) can be customized by
editing the <code>adg_customize.lsp</code> file.
The factory default <code>adg_customize.lsp</code> file can be found
in the root directory where the module was unpacked (see <a href="Installation.html">Extension Module Installation and Startup</a>.</p>
<p>This extension module fully supports the <em>Modeling</em> multi-level customization architecture.
The <code>adg_customize.lsp</code> file can be placed into one or more of the following directories:</p>
<table version="">
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Factory</td>
<td style="text-align: left;">Module installation directory</td>
</tr>
<tr>
<td style="text-align: left;">Corporate</td>
<td style="text-align: left;">as specified in %SDCORPCUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">Site</td>
<td style="text-align: left;">as specified in %SDSITECUSTOMIZEDIR%</td>
</tr>
<tr>
<td style="text-align: left;">User</td>
<td style="text-align: left;">%APPDATA%/PTC/Creo Elements Direct Modeling /</td>
</tr>
</tbody>
</table>
<p>where:</p>
<blockquote>
<dl>
<dt>%SDCORPCUSTOMIZEDIR%, %SDSITECUSTOMIZEDIR%</dt>
<dd>Windows environment variables typically defined by the CAD adminstrator.</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>%APPDATA%</dt>
<dd>Windows system variable pointing to the user's application data directory</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt version=""></dt>
<dd><em>Modeling</em> Version</dd>
</dl>
</blockquote>
<p><strong>Note</strong>: Customization files are loaded in table order. The <em>user</em> customization takes
precedence over all other customizations.</p>
<h3 id="customization-options">Customization Options</h3>
<p>The module's startup configuration can be customized by editing the <code>adg_customize.lsp</code> file:</p>
<p>See also the <a href="ADG_Installation_Instructions.doc">ADG Installation and Configuration Guide</a></p>
<h3 id="re-loading-customizations-after-change">Re-loading Customizations after Change</h3>
<blockquote>
<p>Type following command into the <em>Modeling</em> command line and press <em>Enter</em>:</p>
</blockquote>
<pre><code class="language-lisp">(adg:load-module-customization)
</code></pre>
<h2 id="interactive-configuration">Interactive Configuration</h2>
<h1 id="adg-service-configuration">ADG Service Configuration</h1>
<blockquote>
<p>Some settings can be persistently changed by the user in a Modeling session via the
settings dialog: <a href="CADM-AUTO-DOC-GEN/ADG_SETTINGS.dia.html"><code>cadm-auto-doc-gen:ADG_SETTINGS</code></a>. Changes made in this
dialog override the settings loaded from <code>adg_customize.lsp</code>.</p>
</blockquote>
<p>The ADG is configured by editing the <code>ADGService.exe.config</code> file located in the
<code>adg</code> directory. This file is in XML format and contains the user configurable
properties in the <code>&lt;appSettings&gt;</code> section. <strong>Note</strong>: Configuration must be performed <strong>before</strong>
the service is started!</p>
<p>The default (unconfigured) section looks similar to:</p>
<pre><code class="language-xml">&lt;appSettings&gt;
    &lt;!-- Fully qualified Path to a Modeling executable (SolidDesigner.exe) to use as ADG worker. --&gt;
    &lt;add key=&quot;ADG_WORKER_LOCATION&quot; value=&quot;D:/osdm/osdm-19x/Modeling/amd64/SolidDesigner.exe&quot; /&gt;
    &lt;!-- When Modeling does not send any request before this timeout occurs, it is restarted. --&gt;
    &lt;!-- Time is in minutes --&gt;
    &lt;add key=&quot;ADG_WORKER_TIMEOUT&quot; value=&quot;5&quot; /&gt;
    &lt;!-- Time to wait until the ADG worker (Modeling) has connected --&gt;
    &lt;!-- Time is in minutes --&gt;
    &lt;add key=&quot;ADG_START_TIMEOUT&quot; value=&quot;2&quot; /&gt;
    &lt;!-- Number of concurrent worker (Modeling) processes --&gt;
    &lt;add key=&quot;ADG_MAX_WORKER_COUNT&quot; value=&quot;1&quot; /&gt;
    &lt;!-- License server host --&gt;
    &lt;add key=&quot;ADG_MELS_HOST&quot; value=&quot;win7x64-vm-lab&quot; /&gt;
    &lt;!-- Set to 'T' to use Product Data Management (ModelManager) --&gt;
    &lt;!-- Set to 'NIL' to use basic translator --&gt;
    &lt;add key=&quot;ADG_PDM_ACTIVE&quot; value=&quot;NIL&quot; /&gt;
    &lt;!-- relative path to ADG startup file ()--&gt;
    &lt;add key=&quot;ADG_STARTUP_FILENAME&quot; value=&quot;startup&quot; /&gt;
    &lt;!-- Fully qualified path to a ADG working directory --&gt;
    &lt;!-- When emtpy the directory 'work_dir' in the ADG service installation directory is used --&gt;
    &lt;add key=&quot;ADG_WORK_DIR&quot; value=&quot;&quot; /&gt;
    &lt;!-- Fully qualified path to the ADG input directory --&gt;
    &lt;!-- When emtpy the directory 'input_dir' in the ADG service installation directory is used --&gt;
    &lt;add key=&quot;ADG_INPUT_DIR&quot; value=&quot;&quot; /&gt;
    &lt;!-- Fully qualified path to the ADG output directory --&gt;
    &lt;!-- When emtpy the directory 'output_dir' in the ADG service installation directory is used --&gt;
    &lt;add key=&quot;ADG_OUTPUT_DIR&quot; value=&quot;&quot; /&gt;
    &lt;!-- Maximum time a worker may run before it is restarted  --&gt;
    &lt;!-- Time is in minutes --&gt;
    &lt;add key=&quot;ADG_MAX_UPTIME&quot; value=&quot;1440&quot; /&gt;
    &lt;!-- Hostname ot IPV4 Address of the SMTP Server --&gt;
    &lt;add key=&quot;ADG_SMTP_HOST&quot; value=&quot;localhost&quot;/&gt;
    &lt;!-- SMPT Port --&gt;
    &lt;add key=&quot;ADG_SMTP_PORT&quot; value=&quot;25&quot;/&gt;
    &lt;!-- ADG service sender email address --&gt;
    &lt;!-- When ADG sends out emails this address is used. --&gt;
    &lt;!-- Preferrably an existing address so that recipients can reply to it. --&gt;
    &lt;add key=&quot;ADG_SERVICE_MAIL_FROM&quot; value=&quot;adg@yourcompany.com&quot;/&gt;
    &lt;!-- One or more comma separated email addresses of ADG Administrators. --&gt;
    &lt;!-- Status and error emails will be sent to these email addresses. --&gt;
    &lt;add key=&quot;ADG_ADMINISTRATOR&quot; value=&quot;&quot;/&gt;
    &lt;!-- `CONTINUOUS` Keep all worker processes running continously.       --&gt;
    &lt;!--   New jobs are picked up from `ADG_INPUT_DIR` by idle workers.    --&gt;
    &lt;!-- `ON-DEMAND` Start a single, dedicated worker process for each job --&gt;
    &lt;!--   appearing in `ADG_INPUT_DIR`.                                   --&gt;
    &lt;add key=&quot;ADG_MODE&quot; value=&quot;CONTINUOUS&quot;/&gt;
&lt;/appSettings&gt;
</code></pre>

        </article>
        <footer>
            <hr />
            Module: <b>ADGService</b>; Version: 2.5.0; Build Date: Oct 23 2021; Copyright 2018-2021 CADM, Inc
        </footer>
    </main>
</body>
</html>
