﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>`*3DP-CYLINDER-RECOGNITION-ENABLED*` [Public Variable] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>3-D Printing</div>
<button class='navitem'><a href='../Home.html'>Module <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#dp-cylinder-recognition-enabled-public-variable'><span class='navitem1'><code>*3DP-CYLINDER-RECOGNITION-ENABLED*</code> [Public Variable]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="dp-cylinder-recognition-enabled-public-variable" class="title"><code>*3DP-CYLINDER-RECOGNITION-ENABLED*</code> [Public Variable]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Cylinder recognition option default. Can be customized in <code>3dp_customize.lsp</code>.</p>
<p>If set to <code>T</code> the cylinder recognition component attempts to find best-fit cylindrical
regions for sets of contiguous mesh triangles with a given approximation accuracy.
The planar regions are then converted into cylindrical model faces to
reduce model complexity.</p>
<p>Specify <code>NIL</code> to turn off recognition of cylindrical faces by default.</p>

        </article>
        <footer>
            <hr />
            Module: 3d_printing v3.0.0 - Build Date: Apr  1 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
