﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MODULE-ACTIVE-P [Public Function] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>3-D Printing</div>
<button class='navitem'><a href='../Home.html'>Module <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<hr/>
<div class='navlabel'>Page Contents</div>
<button class='navitem'><a href='#module-active-p-public-function'><span class='navitem1'>MODULE-ACTIVE-P [Public Function]</span></a></button>
<button class='navitem'><a href='#returns'><span class='navitem1'>Returns</span></a></button>
<button class='navitem'><a href='#description'><span class='navitem1'>Description</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="module-active-p-public-function" class="title">MODULE-ACTIVE-P [Public Function]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Predicate to termine if this extension module is active.</p>
<pre><code class="language-lisp">(module-active-p)
</code></pre>
<h1 id="returns">Returns</h1>
<p><code>T if the module is active; </code>NIL` otherwise.</p>
<h1 id="description">Description</h1>
<p>A module is active, if its:</p>
<ul>
<li>user interface (if any) is configured and enabled</li>
<li>license (if applicable) is acquired</li>
</ul>

        </article>
        <footer>
            <hr />
            Module: 3d_printing v3.0.0 - Build Date: Apr  1 2022; Copyright 2014-2022 CADM, Inc

        </footer>
    </main>
</body>
</html>
