﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>COMPONENT-INFO [Public Structure] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#component-info-public-structure'><span class='navitem1'>COMPONENT-INFO [Public Structure]</span></a></button>
<button class='navitem'><a href='#slots'><span class='navitem1'>Slots</span></a></button>
<button class='navitem'><a href='#related-functions'><span class='navitem1'>Related functions</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="component-info-public-structure" class="title">COMPONENT-INFO [Public Structure]</h1>
<p class="hierarchy">
<strong><code>COMPONENT-INFO</code></strong>
 </p>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Common data for model component records.</p>
<p>⚠️ This structure and its derived structures has two states:</p>
<ul>
<li>In-session state where all sysids are handles of type [<code>entity</code>]</li>
<li>Persisted (resolved) state where all sysids are the sysid strings retrieved from
the [<code>entity</code>] handles that were previously there.
Use the <a href="component-info-persisted-p.fun.html"><code>component-info-persisted-p</code></a> predicate to determine
if the component-info object has been resolved.</li>
</ul>
<h1 id="slots">Slots</h1>
<dl>
<dt><em>sysid</em> {[<code>entity</code>] | <code>string</code>}</dt>
<dd>Initially an entity handle. After conflict resolution
the (unique) component sysid.</dd>
<dt><em>typename</em> {<code>string</code>}</dt>
<dd>The user friendly name of the component type.</dd>
<dt><em>filename</em> {<code>pathname</code>}</dt>
<dd>File name of the component in the staging area.</dd>
<dt><em>child-sysids</em> {<code>string</code> list}</dt>
<dd>The sysids of the structure children (filing contents clusters).</dd>
<dt><em>tags</em> {<code>keyword</code> list}</dt>
<dd>
<p>Additional classification keywords. Currently in use are:</p>
<ul>
<li><code>:inseparable-master</code></li>
<li><code>:inseparable-child</code></li>
</ul>
</dd>
</dl>
<h1 id="related-functions">Related functions</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="component-info-persisted-p.fun.html"><code>component-info-persisted-p</code></a></td>
<td style="text-align: left;">Predicate to determine if a <a href="component-info.struct.html"><code>component-info</code></a> object has been persisted and contains actual sysids rather than [<code>entity</code>] handles.</td>
</tr>
</tbody>
</table>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.10 - Build Date: Aug 31 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
