﻿h1 {
    font-size:14pt;
    color:cornflowerblue;
}

h1.title {
    font-size:14pt;
    font-weight:bold;
    color:black;
}

dt {
    font-size:12pt;
    color:chocolate;
    font-weight:bold;
}

h2 {
    font-size:12pt;
    color:chocolate;
}

h2.composite {
    font-size:12pt;
    color:cornflowerblue;
}

.package {
    font-size:10pt;
    color: DarkSlateGray;
}

.footer {
    font-size:8pt;
    color:ActiveBorder;
}

code{
    font-family:Consolas;
    color:darkmagenta;
}

table {
  border: 1px solid LightGray;
  border-collapse: collapse;
}

th,td {
  border: 1px solid LightGray;
  padding: 0px 5px 0px 5px;
}

thead,th{
  background: LightGoldenrodYellow;
  padding: 0px 5px 0px 5px;
}

pre,p.hierarchy{
    background:#F8F8F8;
    border:solid;
    border-width:thin;
    border-color:gray;
    white-space: pre;
    font-family: monospace;
}

div.hierarchy li{
    list-style-type:square;
}

blockquote {
    border:none;
    text-indent:each-line;
}
