﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KYM_SETTINGS [Public Dialog] </title>
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />

    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.min.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.min.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../styles/vs2015.min.css" /> -->
    <script src="../js/highlight.min.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
              // ]]>
    </script>
    <!-- add page icon link -->
    <link rel="icon" href="../PageIcon.png" type="image/x-icon" />
</head>
<body>
    <nav><div class='navlabel'>ky_migrator</div>
<button class='navitem'><a href='../Home.html'><i>ky_migrator</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../KEYSIGHT-MIGRATOR/KEYSIGHT-MIGRATOR.pkg.html'>KEYSIGHT-MIGRATOR</a></button>
<hr/>
<div class='navlabel'>On this Page</div>
<button class='navitem'><a href='#kym_settings-public-dialog'><span class='navitem1'>KYM_SETTINGS [Public Dialog]</span></a></button>
<button class='navitem'><a href='#dialog'><span class='navitem1'>Dialog</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
<button class='navitem'><a href='#options'><span class='navitem1'>Options</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="kym_settings-public-dialog" class="title">KYM_SETTINGS [Public Dialog]</h1>
<p class="package">Package: <a href="KEYSIGHT-MIGRATOR.pkg.html"><code>keysight-migrator</code></a> (Nick name(s): <code>:kym</code>) </p>
<p>Edit customizable settings for the <code>ky_migrator</code> extension module.</p>
<p>The settings dialog can be activated by</p>
<ul>
<li>Selecting the command:
<em>File -&gt; Settings -&gt; Extensions -&gt;</em> <strong><a href="KEYSIGHT-MIGRATOR.pkg.html">:MODULE-TITLE</a></strong>.
from the <em>Modeling</em> top menu bar..</li>
<li>Typing <code>KYM_SETTINGS</code> into the <em>Modeling</em> command line.</li>
</ul>
<p><strong>Note</strong>: Settings changed by this dialog override settings loaded from <code>kym_customize.lsp</code>!</p>
<h1 id="dialog">Dialog</h1>
<p><img src="images/Settings_dia.png" class="" leftfloat="" alt="Settings Dialog" /></p>
<ol>
<li>TODO: describe UI</li>
<li>Reset the settings to the startup configuration.</li>
</ol>
<h1 id="syntax">Syntax</h1>
<pre><img src='KYM_SETTINGS.dia1.svg' alt='Diagram 1.' /></pre>
<h1 id="options">Options</h1>
<dl>
<dt string=""><code>:MY_VAR</code> </dt>
<dd>TODO: Describe dialog variables.</dd>
<dt><code>:RESET</code></dt>
<dd>
<p>Reset all values to the factory default.</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: ky_migrator v0.3.12 - Build Date: Sep  3 2023; Copyright 2023 CADM, Inc

        </footer>
    </main>
</body>
</html>
