﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3DP_FOCUS_STUDY_REGION [Public Dialog] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='../Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#dp_focus_study_region-public-dialog'><span class='navitem1'>3DP_FOCUS_STUDY_REGION [Public Dialog]</span></a></button>
<button class='navitem'><a href='#dialog-options'><span class='navitem3'>Dialog Options</span></a></button>
<button class='navitem'><a href='#focus-region-box'><span class='navitem4'>Focus Region (Box)</span></a></button>
<button class='navitem'><a href='#filter-parts-by-geometry'><span class='navitem4'>Filter Parts by Geometry</span></a></button>
<button class='navitem'><a href='#the-measurement-browser'><span class='navitem4'>The Measurement Browser</span></a></button>
<button class='navitem'><a href='#syntax'><span class='navitem1'>Syntax</span></a></button>
<button class='navitem'><a href='#options'><span class='navitem1'>Options</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="dp_focus_study_region-public-dialog" class="title">3DP_FOCUS_STUDY_REGION [Public Dialog]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Focus on a region of a mesh quality study by showing only items in a
specified <em>region of interest</em> (box) or with related gemoetry.</p>
<p><img src="images/focus_dia.png" class="leftfloat" alt="Study Region" /></p>
<p>The dialog offers two complementary approaches for filtering down the measurement to a manageable
size:</p>
<ul>
<li>Bounding box based based filter. See options 2-9.</li>
<li>Filter similar face geometry. See options 10-13.</li>
<li>Measurement Browser. See options 14,15.</li>
</ul>
<p>While the dialog is active, both approaches can be used in an alternating way to interactively
switch between box or geometry filtering.</p>
<h3 id="dialog-options">Dialog Options</h3>
<ol>
<li>A mesh study container generated by the dialog <a href="3DP_MEASURE_MESH_QUALITY.dia.html"><code>3DP_MEASURE_MESH_QUALITY</code></a> ~ Measure the quality of a mesh with respect to the part it was derived from..
See option <code>:STUDY</code> below.</li>
</ol>
<h4 id="focus-region-box">Focus Region (Box)</h4>
<p>Use part or assembly boxes to focus on a <em>region of interest</em>.</p>
<ol start="2">
<li>One or more parts or assemblies from a mesh quality study to define the region of interest for
the study. The region of interest is created from the bounding box of the selected part(s).
All parts from the mesh quality analysis which fully lie in the region of interest
are drawn, all other parts are hidden. See option <code>:STUDY_PARTS</code> below.
Parts not contained in the region of interest are hidded (see <strong>16</strong> for an
example)</li>
<li>The inflation amount for the region of interest. The amount is calculated by increasing the
bounding box up to the size of the entire measurement result.
See option <code>:REGION_SIZE</code> below.</li>
<li>Display filter to show/hide warning facets. See option <code>:SHOW_WARNINGS</code> below.</li>
<li>Display filter to show/hide error facets. See option <code>:SHOW_ERRORS</code> below.</li>
<li>Display filter to show/hide error facets. See option <code>:SHOW_MODEL</code> below.</li>
<li>Display filter to show/hide the mesh. See option <code>:SHOW_MESH</code> below.</li>
<li>Display filter to show/hide the feeback box of the region of interest.
See option <code>:SHOW_BOX</code> below.</li>
<li>Button to re-apply the region-of-interest filter.</li>
</ol>
<h4 id="filter-parts-by-geometry">Filter Parts by Geometry</h4>
<p>Use geometric rukes to focus on faces with similar geometriy.</p>
<ol start="10">
<li>A reference model face to be used as a template for finding faces with similar geometries.
One a face has been selected geometry specific matching options appear.</li>
<li>Button to show the number of matching geometries and to open the
<em>Measurement Browser</em> <strong>(14)</strong> which is described in the next section.
See option <code>:GEOMETRY_NUMBER</code> below.</li>
<li>Button to reapply the geometry filter. See <code>:REAPPLY_RULE</code> below</li>
<li>Button to clear the geometry rule based filter.</li>
</ol>
<h4 id="the-measurement-browser">The Measurement Browser</h4>
<p>The measurements browser shows measurements associated with model faces.
Geometry filters as described in the previous section can be used to
reduce the number of measurments shown in this dialog.</p>
<ol start="14">
<li>List of measurements associated with model faces.
Select individual measurement rows to show error details in the <em>Mesh Errors</em> pane <strong>(15)</strong>
and focus on that measurement in the graphical display. The <em>area</em> column
shows the accumulated area of the measurements error facets so that insignificant mesh
errors (tiny face areas) can be detected quickly.</li>
<li>List of mesh error parts of the measurement selected in <strong>(14)</strong>. On selection
the <em>region of interest</em> is set to the chosen error which is then shown
in the graphical display.
The <em>area</em> column
shows the area of the individual groups of connected error facets
so that insignificant mesh errors (tiny face areas) can be detected quickly.</li>
</ol>
<h1 id="syntax">Syntax</h1>
<pre><img src='3DP_FOCUS_STUDY_REGION.dia1.svg' alt='Diagram 1.' /></pre>
<h1 id="options">Options</h1>
<dl>
<dt><code>:STUDY</code> {<code>container</code>}</dt>
<dd>A study container generated by <a href="3DP_MEASURE_MESH_QUALITY.dia.html"><code>3DP_MEASURE_MESH_QUALITY</code></a> ~ Measure the quality of a mesh with respect to the part it was derived from..</dd>
<dt><code>:STUDY_PARTS</code> {<code>part(assembly) list</code>}</dt>
<dd>One or more parts or assemblies whose bounding boxes define the region of interest
to focus on. All selected parts or assemblies must be members of the
same study.</dd>
<dt><code>:REGION_SIZE</code> {<code>number</code>}</dt>
<dd>Amount of additional inflation of the region of interest up to the size
of the entire measurement.</dd>
<dt><code>:SHOW_WARNINGS</code> {<code>:ON | :OFF</code>}</dt>
<dd>Show/hide facets which exceed the warning threshold.</dd>
<dt><code>:SHOW_MODEL</code> {<code>:ON | :OFF</code>}</dt>
<dd>Show/hide faces of the CAD model.</dd>
<dt><code>:REAPPLY_BOX</code></dt>
<dd>Action to reapply the box filter with the current settings</dd>
<dt><code>:XFACE</code> {<code>face</code>}</dt>
<dd>A reference model face to be used as a template for finding faces with similar geometries.</dd>
<dt>Geomentric Filter Options</dt>
<dd>Additional, geometry specific matching options to refine the filter.</dd>
<dt><code>:GEOMETRY_NUMBER</code></dt>
<dd>Opens the measurements browser.</dd>
<dt><code>:REAPPLY_RULE</code></dt>
<dd>Action to reapply the geometry rule filter with the current settings.</dd>
<dt><code>:CLEAR_FILTER</code></dt>
<dd>
<p>Action to clear the geometry rule filter showing all measurements in the
measurement browser.</p>
</dd>
</dl>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 1.6.2; Build Date: Aug 12 2021; Copyright 2014-2020 CADM, Inc
        </footer>
    </main>
</body>
</html>
