﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>`*3DP-DEFAULT-RECOGNITION-PRECISION*` [Public Variable] </title>
    
    <!-- Code syntax highlighting configuration -->
    <!-- Comment this to deactivate syntax highlighting. -->
    <link rel="stylesheet" type="text/css" href="../styles/vs.css" />
    <!-- Alternative highlighting styles -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/agate.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/far.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../styles/tomorrow-night-blue.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../vs2015.css" /> -->
    <link rel="stylesheet" type="text/css" href="../styles/md-styles.css" />
    <script src="../js/highlight.pack.js"></script>
    <script>
        hljs.configure({ languages: [] });
        hljs.initHighlightingOnLoad();
    </script>
    <!-- -->
    <!-- mermaid diagram generator configuration -->
    <!-- Comment this to deactivate the diagramming extension ('diagrams'). -->
    <script src="../js/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
    <!-- -->
    <!-- KaTeX LaTeX Math typesetting configuration -->
    <!-- Comment this to deactivate the LaTeX math extension ('mathematics'). -->
    <link rel="stylesheet" type="text/css" href="../katex/katex.min.css" />
    <script defer src="../katex/katex.min.js"></script>
    <script>
        // <![CDATA[
        window.onload = function () {
            var tex = document.getElementsByClassName("math");
            Array.prototype.forEach.call(tex, function (el) {
                katex.render(el.textContent, el, {
                    displayMode: (el.nodeName == "DIV"),
                    macros: {
                        "\\(": "",
                        "\\)": "",
                        "\\[": "",
                        "\\]": ""
                    }
                })
            });
        };
          // ]]>
    </script>
    <!-- -->
</head>
<body>
    <nav><div class='navlabel'>3d_printing</div>
<button class='navitem'><a href='../Home.html'><i>3d_printing</i> <b>Home</b></a></button>
<button class='navitem'><a href='../Installation.html'>Installation</a></button>
<button class='navitem'><a href='../Customization.html'>Customization</a></button>
<button class='navitem'><a href='../UI.html'>User Interface</a></button>
<button class='navitem'><a href='../Limitations.html'>Limitations</a></button>
<button class='navitem'><a href='../ImportExamples.html'>Import Examples</a></button>
<button class='navitem'><a href='../ReleaseNotes.html'>Release Notes</a></button>
<div class='navlabel'>Lisp API</div>
<button class='navitem'><a href='../3D-PRINTING/3D-PRINTING.pkg.html'>3D-PRINTING</a></button>
<button class='navitem'><a href='../3D-PRINTING.DATA-EXCHANGE/3D-PRINTING.DATA-EXCHANGE.pkg.html'>3D-PRINTING.DATA-EXCHANGE</a></button>
<div class='navlabel'>Page Content</div>
<button class='navitem'><a href='#dp-default-recognition-precision-public-variable'><span class='navitem1'><code>*3DP-DEFAULT-RECOGNITION-PRECISION*</code> [Public Variable]</span></a></button>
</nav>
    <main>
        <article>
            <h1 id="dp-default-recognition-precision-public-variable" class="title"><code>*3DP-DEFAULT-RECOGNITION-PRECISION*</code> [Public Variable]</h1>
<p class="package">Package: <a href="3D-PRINTING.pkg.html"><code>3d-printing</code></a> (Nick name(s): <code>:3dp</code>) </p>
<p>Default precision for surface recognition {<code>number</code>}. Can be customized in <code>3dp_customize.lsp</code>.
This option sets the default precision in the
<em>STL import</em> options dialog in mm:</p>
<p>High numbers specify low precisions and should not exceed 0.1 because the
stability of the imported model degrades quickly beyond that point. Highest possible precision
(smallest number) is 0.000001 mm</p>

        </article>
        <footer>
            <hr />
            Module: <b>3d_printing</b>; Version: 1.6.2; Build Date: Aug 12 2021; Copyright 2014-2020 CADM, Inc
        </footer>
    </main>
</body>
</html>
