<html>
    <head>
        <title>Extension Module Installation</title>
    </head>
    <body>
        <h1>Installing a CADM Modeling Extension Module</h1>

        Modeling Extension Modules from CADM are shipped in compressed ZIP archives and
        can be installed interactively in the following ways:

        <h2>Install Using the <i>File Open</i> Dialog</h2>
        <ol>
            <li>Unpack the ZIP archive containing the module to a temporary
                location</li>
            <li>Start Modeling</li>
            <li>Open the Modeling <i>Load</i> dialog by selecting the
                <code>File -> Open...</code> command or pressing the
                <code>CTRL-O</code> keybord shortcut</li>
            <li>Select <i>LISP Source</i> in the <i>File type</i>
                selection list</li>
            <li>Browse to the folder where the zip archive was unpacked to and
                load the file <code>install.lsp</code>.
                Upon loading the Lisp file the installation dialog described below
                opens automatically.</li>
        </ol>

        <h2>Load the Installer Using the Modeling Command Line</h2>
        <ol>
            <li>Unpack the ZIP archive containing the module to a temporary
                location</li>
            <li>Start Modeling</li>
            <li>Type
                <code>(load "&lt;unpacked zip&gt;/install.lsp")</code>
                into the Modeling command line and press enter.
                &lt;unpacked zip&gt; represents the path to the directory where the
                ZIP archive was unpacked to.
                Upon loading the Lisp file the installation dialog described below
                opens automatically.
                </li>
        </ol>

        <h1 id="dialog">The Extension Module Installation Dialog</h1>

        <table><tr><td style="border-style:none solid; border-color: LightGray; border-width: 1px">

        <img src="install.png">

        </td><td>

        <ol start="0">
            <li>
                <p>Installation dialog title displaying the extension module name.</p>
            </li>
            <li>
                <p>Execute the installation and display a summary in the
                <i>Modeling</i> output box.</p>
            </li>
            <li>
                <p>Cancel the installation.</p>
            </li>
            <li>
                <p>Show this help file.</p>
            </li>
            <li>
                <p>Version of the extension module being installed.</p>
            </li>
            <li>
                <p>Modeling version.</p>
            </li>
            <li>
                <p>Install the module into the <code>personality/sd_customize</code> sub-directory
                of the current <b>Modeling installation</b>.
                All Modeling users on the computer will have access to this module.</p>

                <p><b style="color:red">Note:</b> This option is disabled if the <b>Modeling customization directory</b> does not exist or has
                no write permission for the current user.</p>
            </li>
            <li>
                <p>Install the module into the <b>corporate</b> customization directory
                defined by the environment variable <code>%SDCORPCUSTOMIZEDIR%</code>.
                All Modeling users in the company (corporation) will have have access to this module.</p>

                <p><b style="color:red">Note:</b> This option is disabled if the <b>Corporate customization directory</b>
                does not exist or has no write permission for the current user.</p>
            </li>
            <li>
                <p>Install the module into the <b>Site customization directory</b>
                defined by the environment variable <code>%SDSITECUSTOMIZEDIR%</code>.
                All Modeling site users will have have access to this module.</p>

                <p><b style="color:red">Note:</b> This option is disabled if the <b>Site customization directory</b> does not exist or has
                no write permission for the current user.</p>
            </li>
            <li>
                <p>Install the module into the <b>Personal customization directory</b>
                defined by <code>%APPDATA%/PTC/Creo Elements Direct Modeling {version}/{version}</code>
                where {version} is the current Modeling version.
                Only the current Modeling user will have have access to this module.</p>
            </li>
            <li>
                <p>Install the module into a custom folder.
                All Modeling users on the computer will have access to this module.</p>
            </li>
            <li>
                <p>Register the module for activation when <i>Modeling</i> starts.
                This option adds module load instructions to the <code>sd_customize</code> file in the
                customization directoy where this module is installed, unless the 'Custom'
                or 'Modeling' installation directory option is selected.
                In this case, the module startup code is added to the 'sd_customize' file
                in the Modeling <code>personality/sd_customize sub-directory</code>.
                Finally, the module is loaded into the current Modeling session unless
                another version of this module is already loaded.</p>
            </li>
            <li>
                <p>Load and activate the module in the current <i>Modeling</i>
                session <b>after</b> it has been installed. This option is not avaialable if
                another version of this module is already loaded in the current Modeling
                session.</p></li>
            <li>
                <p>Show the extension module documentation.</p>
            </li>
        </ol>
        </td></tr></table>
    </body>
</html>